<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<Allow_area_success>Разрешено {0} предметов.</Allow_area_success>
	<Allow_area_failure>Не найдено запрещённых предметов.</Allow_area_failure>

	<Forbid_area_success>Запрещено {0} предметов.</Forbid_area_success>
	<Forbid_area_failure>Не найдено предметов для запрещения.</Forbid_area_failure>

	<Allow_all_success>Разрешено {0} предметов по всей карте.</Allow_all_success>
	<Allow_all_failure>Не найдено запрещённых предметов.</Allow_all_failure>

	<Mass_Select_success>Выделено {0} {1} по всей карте.</Mass_Select_success>

	<setting_showTool_label>Отображать: {0}</setting_showTool_label>
	<setting_showTool_desc>Если настройка включена, инструмент будет отображаться в меню.</setting_showTool_desc>
	<setting_globalHotkeys_label>Глобальные быстрые клавиши</setting_globalHotkeys_label>
	<setting_globalHotkeys_desc>Если включено, инструменты можно выбрать нажатием одной клавиши не открывая меню. Клавиши можно назначить в соответствующем меню в настройках.</setting_globalHotkeys_desc>
	<setting_selectionLimit_label>Максимальное кол-во выделенных предметов</setting_selectionLimit_label>
	<setting_selectionLimit_desc>Ограничивает количество предметов, которые могут быть выделены инструментом "Выделить схожие".</setting_selectionLimit_desc>
	<setting_contextWatermark_label>Логотип в контекстном меню</setting_contextWatermark_label>
	<setting_contextWatermark_desc>Отображает логотип AllowTool в контекстном меню инструментов.</setting_contextWatermark_desc>
	<setting_contextOverlay_label>Иконка контекстного меню на инструментах</setting_contextOverlay_label>
	<setting_contextOverlay_desc>Отображает иконку "правый клик" на инструментах, у которых есть контекстное меню.</setting_contextOverlay_desc>
	<setting_extendedContextHotkey_label>Расширенная клавиша "Действие контекстного меню"</setting_extendedContextHotkey_label>
	<setting_extendedContextHotkey_desc>Когда не выбран ни одни инструмент, клавиша "Действие контекстного меню" активирует действие контекстного меню первого инструмента на выделенных предметах.</setting_extendedContextHotkey_desc>
	<setting_reverseDesignatorPick_label>Выбор инструментов с выделенных предметов</setting_reverseDesignatorPick_label>
	<setting_reverseDesignatorPick_desc>Когда выделены предметы, удерживая клавишу Shift и нажав на инструмент, можно выбрать этот инструмент для дальнейшей работы вместо того чтобы активировать его на выделенных предметах.</setting_reverseDesignatorPick_desc>
	<setting_finishOffUnforbids_label>Выпавшее разрешено после "Добить"</setting_finishOffUnforbids_label>
	<setting_finishOffUnforbids_desc>Если включено, тела и выпавшие предметы при добивании автоматически станут доступны для переноса.</setting_finishOffUnforbids_desc>
	<setting_providerPrefix>Включить: {0}</setting_providerPrefix>
	<setting_provider_desc>Добавляет контекстное меню этому инструменту, позволяющее воздействовать на всю карту сразу.</setting_provider_desc>
	<setting_showToggles_btn>▼ Открыть настройки ▼</setting_showToggles_btn>
	<setting_showToolToggles_label>Включить или отключить инструменты</setting_showToolToggles_label>
	<setting_showProviderToggles_label>Включить или отключить контекстные меню</setting_showProviderToggles_label>
	<setting_showReverseToggles_label>Инструменты на выделенных предметах</setting_showReverseToggles_label>
	<setting_reverseDesignator_desc>Если включено, отображает этот инструмент на поддерживаемых выделенных предметах. Вступает в силу после загрузки сохранённой игры.</setting_reverseDesignator_desc>
	<setting_haulUrgentlyWorktype_label>Отображать тип работы "Носильщик+"</setting_haulUrgentlyWorktype_label>
	<setting_haulUrgentlyWorktype_desc>Если включено, панель настроек работ отображает дополнительный тип работы для инструмента срочного переноса. Требуется перезапуск.</setting_haulUrgentlyWorktype_desc>
	<setting_finishOffWorktype_label>Отображать тип работы "Добивание"</setting_finishOffWorktype_label>
	<setting_finishOffWorktype_desc>Если включено, панель настроек работ отображает дополнительный тип работы для инструмента "Добить". Требуется перезапуск.</setting_finishOffWorktype_desc>
	<setting_finishOffSkill_label>"Добить" требует навык ближнего боя</setting_finishOffSkill_label>
	<setting_finishOffSkill_desc>Инструмент "Добить" будет требовать поселенца с достаточно развитым навыком ближнего боя для выполнения приказа.</setting_finishOffSkill_desc>
	<setting_replaceIcons_label>Заменит иконки Разрешить/Запретить</setting_replaceIcons_label>
	<setting_replaceIcons_desc>Заменяет иконки инструментов Разрешить и Запретить на более ясные. Требуется перезапуск.</setting_replaceIcons_desc>
	
	<setting_partyHunt_label>Инструмент "Командная охота"</setting_partyHunt_label>
	<setting_partyHunt_desc>Если включено, показывает кнопку "Командная охота" для призванных поселенцев.</setting_partyHunt_desc>
	<setting_partyHuntFinish_label>Добивать раненых животных</setting_partyHuntFinish_label>
	<setting_partyHuntDesignated_label>Только цели с пометкой "Охотиться"</setting_partyHuntDesignated_label>
	
	<SelectSimilar_cursor_needConstraint>Клик для выделения предмета</SelectSimilar_cursor_needConstraint>
	<SelectSimilar_cursor_nowSelecting>Будет выделено только: {0}</SelectSimilar_cursor_nowSelecting>
	<SelectSimilar_cursor_limit>Выделено максимум предметов</SelectSimilar_cursor_limit>
	<SelectSimilar_numMoreTypes>(ещё {0})</SelectSimilar_numMoreTypes>

	<Haul_urgently_success>{0} предметов будут перенесены срочно.</Haul_urgently_success>
	<Haul_urgently_failure>Не найдено предметов нуждающихся в переносе.</Haul_urgently_failure>
	
	<Finish_off_skillRequired>Требуется поселенец с навыком ближнего боя {0} или выше чтобы использовать этот инструмент.</Finish_off_skillRequired>
	<Finish_off_pawnSkillRequired>нужен навык ближнего боя {0}</Finish_off_pawnSkillRequired>
	<Finish_off_success>Помечено {0} существ для добивания.</Finish_off_success>
	<Finish_off_failure>Не найдено существ для добивания.</Finish_off_failure>
	<Finish_off_floatMenu>Добить {0}</Finish_off_floatMenu>
	<Finish_off_floatMenu_reason_friendly>друг, удерживать Shift</Finish_off_floatMenu_reason_friendly>

	<HarvestFullyGrown_cursorTip>Выделение полностью созревших растений</HarvestFullyGrown_cursorTip>
	<ChopFullyGrown_cursorTip>Выделение полностью созревших деревьев</ChopFullyGrown_cursorTip>
	
	<RearmUrgently_cursorTip>Выделение ловушек для срочной зарядки</RearmUrgently_cursorTip>
	
	<Designator_context_similar>Выделить схожие предметы на карте</Designator_context_similar>
	<Designator_context_similar_succ>Выделено {0} схожих предметов на карте.</Designator_context_similar_succ>
	<Designator_context_similar_part>Выделено {0} из доступных {1} схожих предметов на карте.</Designator_context_similar_part>
	<Designator_context_similar_fail>Что-нибудь должно быть уже выделено чтобы найти и выделить схожие предметов.</Designator_context_similar_fail>
	<Designator_context_urgent>Срочно перенести предметы</Designator_context_urgent>
	<Designator_context_urgent_visible>Срочно перенести видимые предметы</Designator_context_urgent_visible>
	<Designator_context_urgent_all>Срочно перенести все предметы на карте</Designator_context_urgent_all>
	<Designator_context_urgent_succ>{0} предметов отмечено для срочного переноса.</Designator_context_urgent_succ>
	<Designator_context_urgent_visible_succ>{0} видимых предметов отмечено для срочного переноса.</Designator_context_urgent_visible_succ>
	<Designator_context_urgent_fail>Не найдено предметов нуждающихся в переносе.</Designator_context_urgent_fail>
	<Designator_context_strip>Снять одежду со всех врагов</Designator_context_strip>
	<Designator_context_strip_succ>{0} отмечено тел для снятия одежды.</Designator_context_strip_succ>
	<Designator_context_strip_fail>Не найдено тел для снятия одежды.</Designator_context_strip_fail>
	<Designator_context_rearm>Срочно зарядить ловушки</Designator_context_rearm>
	<Designator_context_rearmAll>Срочно зарядить все ловушки</Designator_context_rearmAll>
	<Designator_context_rearmAll_succ>{0} ловушек будут срочно заряжены.</Designator_context_rearmAll_succ>
	<Designator_context_rearmAll_fail>Не найдено ловушек, требующих зарядки.</Designator_context_rearmAll_fail>
	<Designator_context_harvest>Собрать урожай со всех растений</Designator_context_harvest>
	<Designator_context_harvest_home>Собрать урожай в домашней области</Designator_context_harvest_home>
	<Designator_context_harvest_succ>{0} растений отмечено для сбора урожая.</Designator_context_harvest_succ>
	<Designator_context_harvest_fail>На найдено растений готовых к сбору.</Designator_context_harvest_fail>
	<Designator_context_haul>Перенести всё</Designator_context_haul>
	<Designator_context_haul_succ>Отмечено {0} новых предметов для переноса.</Designator_context_haul_succ>
	<Designator_context_haul_fail>Не найдено новых предметов для переноса.</Designator_context_haul_fail>
	<Designator_context_chop>Вырубить весь лес</Designator_context_chop>
	<Designator_context_chop_succ>Отмечено {0} новых деревьев для вырубки.</Designator_context_chop_succ>
	<Designator_context_chop_fail>Не найдено деревьев, готовых в вырубке.</Designator_context_chop_fail>
	<Designator_context_hunt>Охотиться на всех животных</Designator_context_hunt>
	<Designator_context_hunt_succ>Отмечено {0} новых животных для охоты.</Designator_context_hunt_succ>
	<Designator_context_hunt_fail>Не найдено новых животных, на которых можно было бы охотиться.</Designator_context_hunt_fail>
	<Designator_context_mine>Копать руду поблизости</Designator_context_mine>
	<Designator_context_mine_succ>Отмечено {0} дополнительных кусков руды для копания.</Designator_context_mine_succ>
	<Designator_context_mine_fail>Нужно отметить один или более кусков руды чтобы использовать эту команду.</Designator_context_mine_fail>
	<Designator_context_cancel_build>Отменить все планы на постройки</Designator_context_cancel_build>
	<Designator_context_cancel_build_succ>{0} планов было отменено.</Designator_context_cancel_build_succ>
	<Designator_context_cancel_build_fail>Не найдено планов для отмены.</Designator_context_cancel_build_fail>
	<Designator_context_cancel_desig>Отменить все указания на карте</Designator_context_cancel_desig>
	<Designator_context_cancel_desig_msg>Отменено {0} указаний на предметах и {1} на ландшафте.</Designator_context_cancel_desig_msg>
	<Designator_context_cancel_selected>Отменить все указания этого вида</Designator_context_cancel_selected>
	<Designator_context_cancel_selected_succ>Отменено {0} указаний на {1} предметах.</Designator_context_cancel_selected_succ>
	<Designator_context_cancel_selected_fail>Нужно выделить предмет с указаниями чтобы отменить все указания этого типа.</Designator_context_cancel_selected_fail>
	<Designator_context_finish>Добить всех поверженных существ</Designator_context_finish>
	<Designator_context_finish_succ>{0} существ будут добиты.</Designator_context_finish_succ>
	<Designator_context_finish_allies>{0} существ, включая дружественных, будут добиты.</Designator_context_finish_allies>
	<Designator_context_finish_fail>Не найдено целей для добивания.</Designator_context_finish_fail>
	<Designator_context_cut>Срезать все больные растения</Designator_context_cut>
	<Designator_context_cut_succ>Отмечено {0} больных растений для срезания.</Designator_context_cut_succ>
	<Designator_context_cut_fail>Не найдено новых больных растений для срезания.</Designator_context_cut_fail>
	<Designator_context_harvestFullyGrown>Собирать только полностью созревшие</Designator_context_harvestFullyGrown>
	<Designator_context_chopFullyGrown>Рубить только полностью созревшие</Designator_context_chopFullyGrown>
	<Designator_context_fullyGrown_desc>Не полностью созревшие растения дают меньше ресурсов. </Designator_context_fullyGrown_desc>

	<PartyHuntToggle_label>Командная охота</PartyHuntToggle_label>
	<PartyHuntToggle_desc>Позволяет поселенцам открывать огонь по диким животным. Правый щелчок открывает настройки.\nДобавлено модом Allow Tool.</PartyHuntToggle_desc>
	
</LanguageData>