<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<AllowDesignator.label>상호작용 허가</AllowDesignator.label>
	<AllowDesignator.description>선택한 지역의 모든 물품에 대한 상호작용을 허가합니다.</AllowDesignator.description>

	<ForbidDesignator.label>상호작용 금지</ForbidDesignator.label>
	<ForbidDesignator.description>선택한 지역의 모든 물품에 대한 상호작용을 금지합니다.</ForbidDesignator.description>
	
	<AllowAllDesignator.label>모든 상호작용 허가</AllowAllDesignator.label>
	<AllowAllDesignator.description>전 지역의 모든 물품에 대한 상호작용을 허가합니다.
Shift 키를 누른 채 클릭하면 뼈와 부패한 시체를 포함합니다.</AllowAllDesignator.description>
	
	<MassSelectDesignator.label>다중 선택</MassSelectDesignator.label>
	<MassSelectDesignator.description>게임의 기본 선택 한계를 무시하고 선택한 지역의 모든 물품을 선택합니다. 너무 많은 물품을 한 번에 선택하면 게임이 느려질 수 있습니다.
Shift 키를 누른 채 클릭하면 현재 선택 모음에 추가됩니다.
Ctrl 키를 누른 채 클릭하면 반전됩니다.</MassSelectDesignator.description>
	
</LanguageData>