<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<Allow_area_success>Allowed {0} items.</Allow_area_success>
	<Allow_area_failure>No forbidden items found.</Allow_area_failure>

	<Forbid_area_success>Forbidden {0} items.</Forbid_area_success>
	<Forbid_area_failure>No forbiddable items found.</Forbid_area_failure>
	
	<Allow_all_success>Allowed {0} things across the map.</Allow_all_success>
	<Allow_all_failure>No forbidden things found.</Allow_all_failure>
	
	<Mass_Select_success>Selected {0} {1} across the map.</Mass_Select_success>
	
	<setting_showTool_label>Show tool: {0}</setting_showTool_label>
	<setting_showTool_desc>When enabled, this designator tool will appear in the Architect menu.</setting_showTool_desc>
	<setting_globalHotkeys_label>Use global hotkeys</setting_globalHotkeys_label>
	<setting_globalHotkeys_desc>When enabled, tools can be selected from anywhere by pressing the assigned key.\nSee Options &gt; Keyboard Configuration to customize the keys.</setting_globalHotkeys_desc>
	<setting_selectionLimit_label>Thing selection limit</setting_selectionLimit_label>
	<setting_selectionLimit_desc>Limits the number of things that can be selected simultaneously by the "Select similar" tool. Setting this too high may lag out the game while selecting things.</setting_selectionLimit_desc>
	<setting_contextWatermark_label>Context menu watermark</setting_contextWatermark_label>
	<setting_contextWatermark_desc>Displays an Allow Tool watermark in tool context menus when enabled.</setting_contextWatermark_desc>
	<setting_contextOverlay_label>Right click icon on tools</setting_contextOverlay_label>
	<setting_contextOverlay_desc>When enabled, displays a small icon on designator tools that have a context menu.</setting_contextOverlay_desc>
	<setting_extendedContextHotkey_label>Extended "Context action" hotkey</setting_extendedContextHotkey_label>
	<setting_extendedContextHotkey_desc>When no tool is selected, the "Context action" hotkey will activate the context action on the first visible tool when items are selected.</setting_extendedContextHotkey_desc>
	<setting_reverseDesignatorPick_label>Pick tool from selected items</setting_reverseDesignatorPick_label>
	<setting_reverseDesignatorPick_desc>Holding the Shift key and clicking on a tool while having items selected will pick that tool up instead of activating it on the items.</setting_reverseDesignatorPick_desc>
	<setting_finishOffUnforbids_label>"Finish off" unforbids drops</setting_finishOffUnforbids_label>
	<setting_finishOffUnforbids_desc>When enabled, bodies and items dropped when finishing off creatures will be automatically allowed for hauling.</setting_finishOffUnforbids_desc>
	<setting_providerPrefix>Enable: {0}</setting_providerPrefix>
	<setting_provider_desc>When enabled, adds a right-click menu to the tool that allows it to affect the entire map.</setting_provider_desc>
	<setting_showToggles_btn>▼ Show settings ▼</setting_showToggles_btn>
	<setting_showToolToggles_label>Enable or disable tools</setting_showToolToggles_label>
	<setting_showProviderToggles_label>Enable or disable context menus</setting_showProviderToggles_label>
	<setting_showReverseToggles_label>Tools on selected things</setting_showReverseToggles_label>
	<setting_reverseDesignator_desc>When enabled, shows this tool when supported things are selected. Load or start a game for this setting to take effect.</setting_reverseDesignator_desc>
	<setting_haulUrgentlyWorktype_label>Show "Haul+" work type</setting_haulUrgentlyWorktype_label>
	<setting_haulUrgentlyWorktype_desc>When enabled, shows the work type for the "Haul urgently" tool in the Work tab.\nThe game must be restarted for this setting to take effect.</setting_haulUrgentlyWorktype_desc>
	<setting_finishOffWorktype_label>Show "Finish off" work type</setting_finishOffWorktype_label>
	<setting_finishOffWorktype_desc>When enabled, shows the work type for the "Finish off" tool in the Work tab.\nThe game must be restarted for this setting to take effect.</setting_finishOffWorktype_desc>
	<setting_finishOffSkill_label>"Finish off" skill requirement</setting_finishOffSkill_label>
	<setting_finishOffSkill_desc>The "Finish off" tool will require a pawn with a sufficiently high melee skill to use.</setting_finishOffSkill_desc>
	<setting_replaceIcons_label>Replace Forbid/Unforbid icons</setting_replaceIcons_label>
	<setting_replaceIcons_desc>Replace the icons for the Forbid and Unforbid tools with clearer ones.\nThe game must be restarted for this setting to take effect.</setting_replaceIcons_desc>

	<setting_partyHunt_label>Drafted hunting tool</setting_partyHunt_label>
	<setting_partyHunt_desc>When enabled, shows the "Drafted hunt" button for drafted colonists.</setting_partyHunt_desc>
	<setting_partyHuntFinish_label>Finish off downed animals</setting_partyHuntFinish_label>
	<setting_partyHuntDesignated_label>Hunt-designated animals only</setting_partyHuntDesignated_label>
	
	<SelectSimilar_cursor_needConstraint>Click to pick something</SelectSimilar_cursor_needConstraint>
	<SelectSimilar_cursor_nowSelecting>Drag to select only: {0}</SelectSimilar_cursor_nowSelecting>
	<SelectSimilar_cursor_limit>Selection limit reached</SelectSimilar_cursor_limit>
	<SelectSimilar_numMoreTypes>({0} more)</SelectSimilar_numMoreTypes>
	
	<Haul_urgently_success>{0} items will be hauled urgently.</Haul_urgently_success>
	<Haul_urgently_failure>Found no items that require hauling.</Haul_urgently_failure>
	
	<Finish_off_skillRequired>Requires a colonist with a melee skill of {0} or higher to use.</Finish_off_skillRequired>
	<Finish_off_pawnSkillRequired>melee skill {0} required</Finish_off_pawnSkillRequired>
	<Finish_off_success>{0} targets have been marked.</Finish_off_success>
	<Finish_off_failure>No valid downed creatures found.</Finish_off_failure>
	<Finish_off_floatMenu>Finish off {0}</Finish_off_floatMenu>
	<Finish_off_floatMenu_reason_friendly>friendly, hold Shift</Finish_off_floatMenu_reason_friendly>

	<HarvestFullyGrown_cursorTip>Selecting only fully grown plants</HarvestFullyGrown_cursorTip>
	<ChopFullyGrown_cursorTip>Selecting only fully grown trees</ChopFullyGrown_cursorTip>
	
	<RearmUrgently_cursorTip>Select traps to rearm urgently</RearmUrgently_cursorTip>
	
	<Designator_context_similar>Select similar things on map</Designator_context_similar>
	<Designator_context_similar_succ>Selected {0} similar things on the map.</Designator_context_similar_succ>
	<Designator_context_similar_part>Selected {0} closest similar things out of {1} on the map</Designator_context_similar_part>
	<Designator_context_similar_fail>Something must be selected to select similar things.</Designator_context_similar_fail>
	<Designator_context_urgent>Haul all items urgently</Designator_context_urgent>
	<Designator_context_urgent_visible>Haul visible items urgently</Designator_context_urgent_visible>
	<Designator_context_urgent_all>Haul all map items urgently</Designator_context_urgent_all>
	<Designator_context_urgent_succ>{0} items marked for urgent hauling.</Designator_context_urgent_succ>
	<Designator_context_urgent_visible_succ>{0} visible items marked for urgent hauling.</Designator_context_urgent_visible_succ>
	<Designator_context_urgent_fail>Found no new items to haul.</Designator_context_urgent_fail>
	<Designator_context_strip>Strip all enemies</Designator_context_strip>
	<Designator_context_strip_succ>{0} bodies designated for stripping.</Designator_context_strip_succ>
	<Designator_context_strip_fail>Found no bodies to strip.</Designator_context_strip_fail>
	<Designator_context_rearm>Urgently rearm traps</Designator_context_rearm>
	<Designator_context_rearmAll>Urgently rearm all traps</Designator_context_rearmAll>
	<Designator_context_rearmAll_succ>{0} traps have been designated for urgent rearming.</Designator_context_rearmAll_succ>
	<Designator_context_rearmAll_fail>No traps need rearming right now.</Designator_context_rearmAll_fail>
	<Designator_context_harvest>Harvest all plants</Designator_context_harvest>
	<Designator_context_harvest_home>Harvest plants in home area</Designator_context_harvest_home>
	<Designator_context_harvest_succ>{0} plants designated for harvesting.</Designator_context_harvest_succ>
	<Designator_context_harvest_fail>Found no new plants to harvest.</Designator_context_harvest_fail>
	<Designator_context_haul>Haul everything</Designator_context_haul>
	<Designator_context_haul_succ>Designated {0} new things to haul.</Designator_context_haul_succ>
	<Designator_context_haul_fail>Found no new things to haul.</Designator_context_haul_fail>
	<Designator_context_chop>Chop all wood</Designator_context_chop>
	<Designator_context_chop_succ>Designated {0} new trees to chop.</Designator_context_chop_succ>
	<Designator_context_chop_fail>No new harvestable trees found in the area.</Designator_context_chop_fail>
	<Designator_context_hunt>Hunt all animals</Designator_context_hunt>
	<Designator_context_hunt_succ>Designated {0} new animals to hunt.</Designator_context_hunt_succ>
	<Designator_context_hunt_fail>No new huntable animals are in the area right now.</Designator_context_hunt_fail>
	<Designator_context_mine>Mine connected ores</Designator_context_mine>
	<Designator_context_mine_succ>Designated {0} additional ore tiles to mine.</Designator_context_mine_succ>
	<Designator_context_mine_fail>Designate one or more ore tiles for mining to use this command.</Designator_context_mine_fail>
	<Designator_context_cancel_build>Cancel all building blueprints</Designator_context_cancel_build>
	<Designator_context_cancel_build_succ>{0} building blueprints were removed.</Designator_context_cancel_build_succ>
	<Designator_context_cancel_build_fail>Found no blueprints to remove.</Designator_context_cancel_build_fail>
	<Designator_context_cancel_desig>Cancel all orders on map</Designator_context_cancel_desig>
	<Designator_context_cancel_desig_msg>Cleared {0} orders from things and {1} from terrain.</Designator_context_cancel_desig_msg>
	<Designator_context_cancel_selected>Cancel all of this type</Designator_context_cancel_selected>
	<Designator_context_cancel_selected_succ>Canceled {0} orders on {1} items.</Designator_context_cancel_selected_succ>
	<Designator_context_cancel_selected_fail>Select something with an order to cancel all orders of that type.</Designator_context_cancel_selected_fail>
	<Designator_context_finish>Finish off all downed creatures</Designator_context_finish>
	<Designator_context_finish_succ>{0} creatures will be finished off.</Designator_context_finish_succ>
	<Designator_context_finish_allies>{0} creatures will be finished off, including friendlies.</Designator_context_finish_allies>
	<Designator_context_finish_fail>No valid downed targets have been found.</Designator_context_finish_fail>
	<Designator_context_cut>Cut all blighted plants</Designator_context_cut>
	<Designator_context_cut_succ>Designated {0} blighted plants to cut.</Designator_context_cut_succ>
	<Designator_context_cut_fail>Found no new blighted plants to cut.</Designator_context_cut_fail>
	<Designator_context_harvestFullyGrown>Harvest only fully grown</Designator_context_harvestFullyGrown>
	<Designator_context_chopFullyGrown>Chop only fully grown</Designator_context_chopFullyGrown>
	<Designator_context_fullyGrown_desc>Plants that are not fully grown will yield less resources.</Designator_context_fullyGrown_desc>
	
	<PartyHuntToggle_label>Drafted hunt</PartyHuntToggle_label>
	<PartyHuntToggle_desc>When enabled, drafted colonists will automatically fire on passive wild animals. Right-click to change settings.\nAdded by the Allow Tool mod.</PartyHuntToggle_desc>
	
</LanguageData>
