﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

    <Allow_area_success>{0}개 물품의 상호작용이 허가됐습니다.</Allow_area_success>
    <Allow_area_failure>허가 가능 물품을 찾을 수 없습니다.</Allow_area_failure>
 
    <Forbid_area_success>{0}개 물품의 상호작용이 금지됐습니다.</Forbid_area_success>
    <Forbid_area_failure>금지 가능 물품을 찾을 수 없습니다.</Forbid_area_failure>
   
    <Allow_all_success>전 지역 {0}개 물품의 상호작용이 허가됐습니다.</Allow_all_success>
    <Allow_all_failure>허가 가능 물품을 찾을 수 없습니다.</Allow_all_failure>
	
</LanguageData>
