<?xml version="1.0" encoding="utf-8" ?>
<Defs>
    <ThingDef ParentName="BuildingBase">
        <defName>Turret_SPGaus</defName>
        <label>selfpowered gaus-turret</label>
        <description>A portable automic gaus-turret.</description>
        <thingClass>Building_TurretGun</thingClass>
        <graphicData>
            <texPath>Things/Building/Security/TurretMini_Base</texPath>
            <graphicClass>Graphic_Single</graphicClass>
            <drawSize>(3,3)</drawSize>
            <damageData>
                <rect>(0.2,0.2,0.6,0.6)</rect>
            </damageData>
            <shadowData>
                <volume>(0.27,0.25,0.27)</volume>
                <offset>(0,0,0)</offset>
            </shadowData>
        </graphicData>
        <uiIconPath>Things/Building/Security/TurretSniper_MenuIcon</uiIconPath>
        <uiIconScale>0.90</uiIconScale>
        <minifiedDef>MinifiedThing</minifiedDef>
        <altitudeLayer>Building</altitudeLayer>
        <stealable>false</stealable>
        <rotatable>false</rotatable>
        <thingCategories>
            <li>BuildingsSecurity</li>
        </thingCategories>
        <statBases>
            <MaxHitPoints>700</MaxHitPoints>
            <Flammability>0</Flammability>
            <WorkToBuild>3500</WorkToBuild>
            <Mass>10</Mass>
            <Beauty>0</Beauty>
            <ShootingAccuracyTurret>0.988</ShootingAccuracyTurret>
        </statBases>
        <tickerType>Normal</tickerType>
        <comps>
            <li Class="CompProperties_Forbiddable"/>
            <li Class="CompProperties_Flickable"/>
            <li Class="CompProperties_Power">
                <compClass>CompPowerPlant</compClass>
                <basePowerConsumption>-3000</basePowerConsumption>
                <transmitsPower>true</transmitsPower>
                <!--compClass>CompPowerTrader</compClass-->
            </li>
            <li Class="CompProperties_Glower">
                <glowRadius>5</glowRadius>
                <glowColor>(128,128,128,1)</glowColor>
            </li>
        </comps>
        <passability>PassThroughOnly</passability>
        <pathCost>50</pathCost>
        <fillPercent>0.4</fillPercent>
        <hasTooltip>true</hasTooltip>
        <stuffCategories>
            <li>Metallic</li>
        </stuffCategories>
        <costStuffCount>20</costStuffCount>
        <costList>
            <Steel>20</Steel>
            <Uranium>10</Uranium>
            <ComponentIndustrial>1</ComponentIndustrial>
        </costList>
        <terrainAffordanceNeeded>Light</terrainAffordanceNeeded>
        <designationCategory>Security</designationCategory>
        <specialDisplayRadius>49</specialDisplayRadius>
        <constructionSkillPrerequisite>2</constructionSkillPrerequisite>
        <building>
            <ai_combatDangerous>true</ai_combatDangerous>
            <turretGunDef>Gun_TurretSPG</turretGunDef>
            <turretBurstCooldownTime>2</turretBurstCooldownTime>
            <turretTopGraphicPath>Things/Building/Security/TurretSniper_Top</turretTopGraphicPath>
        </building>
        <placeWorkers>
            <li>PlaceWorker_TurretTop</li>
        </placeWorkers>
    </ThingDef>


    <ThingDef ParentName="BaseBullet">
        <defName>Bullet_SPG</defName>
        <label>charge gaus shot</label>
        <graphicData>
            <texPath>Things/Projectile/Charge_Small</texPath>
            <graphicClass>Graphic_Single</graphicClass>
            <shaderType>TransparentPostLight</shaderType>
        </graphicData>
        <thingClass>Projectile_Explosive</thingClass>
        <projectile>
            <speed>60</speed>
            <damageDef>
                <li>EMP</li>
                <li>Bomb</li>
            </damageDef>
            <!-- Use default damage from explosion def -->
            <explosionRadius>0.9</explosionRadius>
            <!--preExplosionSpawnThingDef>Weapon_GrenadeEMP</preExplosionSpawnThingDef-->
            <!--preExplosionSpawnChance>1</preExplosionSpawnChance-->
            <ai_IsIncendiary>true</ai_IsIncendiary>
        </projectile>
        <!--graphicData>
            <texPath>Things/Projectile/Charge_Small</texPath>
            <graphicClass>Graphic_Single</graphicClass>
            <shaderType>TransparentPostLight</shaderType>
        </graphicData>
        <thingClass>Projectile_Explosive</thingClass>
        <projectile>
            <damageDef>Bullet</damageDef>
            <damageDef>EMP</damageDef>
            <damageAmountBase>2</damageAmountBase>
            <speed>90</speed>
        </projectile-->
    </ThingDef>
    
    
    <ThingDef ParentName="BaseHumanGun">
        <defName>Gun_TurretSPG</defName>
        <label>gaus-turret gun</label>
        <description>A simple automatic gun made to be mounted on a turret.</description>
        <graphicData>
            <texPath>Things/Item/Equipment/WeaponRanged/IncendiaryLauncher</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <soundInteract>Interact_Rifle</soundInteract>
        <menuHidden>true</menuHidden>
        <destroyOnDrop>true</destroyOnDrop>
        <tradeability>None</tradeability>
        <useHitPoints>false</useHitPoints>
        <statBases>
            <AccuracyTouch>0.8</AccuracyTouch>
            <AccuracyShort>0.84</AccuracyShort>
            <AccuracyMedium>0.88</AccuracyMedium>
            <AccuracyLong>0.92</AccuracyLong>
            <RangedWeapon_Cooldown>4.8</RangedWeapon_Cooldown>
            <DeteriorationRate>0</DeteriorationRate>
            <Mass>5</Mass>
            <Flammability>0</Flammability>
        </statBases>
        <weaponTags Inherit="false">
            <li>TurretGun</li>
        </weaponTags>
        
        <verbs>
            <li>
                <verbClass>Verb_Shoot</verbClass>
                <hasStandardCommand>true</hasStandardCommand>
                <defaultProjectile>Bullet_SPG</defaultProjectile>
                <warmupTime>2</warmupTime>
                <range>49</range>
                <forcedMissRadius>0.01</forcedMissRadius>
                <burstShotCount>5</burstShotCount>
                <soundCast>Shot_ChargeBlaster</soundCast>
                <soundCastTail>GunTail_Heavy</soundCastTail>
                <muzzleFlashScale>9</muzzleFlashScale>
                <targetParams>
                    <canTargetLocations>true</canTargetLocations>
                </targetParams>
            </li>
        </verbs>
        
        <!--verbs>
            <li>
                <verbClass>Verb_Shoot</verbClass>
                <hasStandardCommand>true</hasStandardCommand>
                <defaultProjectile>Bullet_SPG</defaultProjectile>
                <forcedMissRadius>0</forcedMissRadius>
                <warmupTime>1</warmupTime>
                <range>49</range>
                <ticksBetweenBurstShots>5</ticksBetweenBurstShots>
                <burstShotCount>5</burstShotCount>
                <soundCast>Shot_ChargeBlaster</soundCast>
                <soundCastTail>GunTail_Heavy</soundCastTail>
                <muzzleFlashScale>9</muzzleFlashScale>
            </li>
        </verbs-->
    </ThingDef>
   

</Defs>
