﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
  <!-- This example shows how to inject translations into the game data through complex paths
      To activate it, remove the comment markers around it.
      The paths are like this:
      
        DefName.ElementName.ElementName.ElementName....ElementName.ElementName
      
      DefName:      the name of the def to be modified
      ElementName:  The names of a sequence of child elements to navigate into
      
      If there is a list, you an address its nth element with listname.n
  -->


  <!--This is a path-driven translation:-->
  <!--
  
  <Nudist.degreeDatas.0.label>Nudist translated!</Nudist.degreeDatas.0.label>
  <Nudist.degreeDatas.0.description>Nudist description translated!</Nudist.degreeDatas.0.description>
  
  -->

  <!--You can also use another, more verbose syntax:-->
  <!--

  <rep>
    <path>Nudist.degreeDatas[0].description</path>
    <trans>Nudist description translated!</trans>
  </rep>

  -->

</LanguageData>