<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<AllowDesignator.label>Permitir selección</AllowDesignator.label>
	<AllowDesignator.description>Permite todos los objetos en el área seleccionada.
Clicar y arrastrar sobre el área para usar.</AllowDesignator.description>

	<ForbidDesignator.label>Prohibir selección</ForbidDesignator.label>
	<ForbidDesignator.description>Prohíbe todos los objetos en el área seleccionada.
Clicar y arrastrar sobre el área para usar.</ForbidDesignator.description>
	
	<AllowAllDesignator.label>Permitir todo</AllowAllDesignator.label>
	<AllowAllDesignator.description>Permite todos los objetos en el mapa.
Clic para activar.
Mantener Shift para incluir esqueletos y cadáveres podridos.</AllowAllDesignator.description>
	
	<MassSelectDesignator.label>Selección en masa</MassSelectDesignator.label>
	<MassSelectDesignator.description>Selecciona todo en un área, ignorando los limites de detección o selección comunes. Seleccionar demasiadas cosas a la vez puede ralentizar el juego- usar con cuidado.
Mantener Shift par añadir a la selección actual.
Mantener Control/Option para invertir la selección.</MassSelectDesignator.description>
	
</LanguageData>