﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

    <Allow_area_success>Permitidos {0} objetos.</Allow_area_success>
    <Allow_area_failure>No se encontraron objetos prohibidos.</Allow_area_failure>
 
    <Forbid_area_success>Prohibidos {0} objetos.</Forbid_area_success>
    <Forbid_area_failure>No se encontraron artículos prohibibles.</Forbid_area_failure>
   
    <Allow_all_success>Permitidas {0} cosas en todo el mapa.</Allow_all_success>
    <Allow_all_failure>No se encontraron cosas prohibidas.</Allow_all_failure>
		
</LanguageData>
