<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
  <DesignatorCancel>Cancel</DesignatorCancel>
  <DesignatorCancelDesc>Cancel designated building, mining, hauling, harvesting, and all other designations.</DesignatorCancelDesc>

  <DesignatorCutPlants>Cut plants</DesignatorCutPlants>
  <DesignatorCutPlantsDesc>Marks plants to be cut and destroyed. The plant will be completely removed, and any food or resource yield will be harvested.</DesignatorCutPlantsDesc>

  <DesignatorDeconstruct>Deconstruct</DesignatorDeconstruct>
  <DesignatorDeconstructDesc>Deconstruct this and reclaim part of its resources.</DesignatorDeconstructDesc>

  <DesignatorUninstall>Uninstall</DesignatorUninstall>
  <DesignatorUninstallDesc>Uninstall this so it can be moved, sold, or installed somewhere else.</DesignatorUninstallDesc>

  <DesignatorHarvest>Harvest</DesignatorHarvest>
  <DesignatorHarvestDesc>Marks plants to be harvested for their food or other products.</DesignatorHarvestDesc>

  <DesignatorHarvestWood>Chop wood</DesignatorHarvestWood>
  <DesignatorHarvestWoodDesc>Marks trees to be chopped down for wood.</DesignatorHarvestWoodDesc>

  <DesignatorHaulThings>Haul things</DesignatorHaulThings>
  <DesignatorHaulThingsDesc>Mark rock chunks and other items to be hauled to dumping areas. Not needed for things like food or corpses, which are always haulable.</DesignatorHaulThingsDesc>
  <MustHaulHaulables>Can only designate haulable but non-always-hauled things (like rock chunks).</MustHaulHaulables>

  <DesignatorHunt>Hunt</DesignatorHunt>
  <DesignatorHuntDesc>Mark animals to be hunted by your hunters.</DesignatorHuntDesc>

  <DesignatorMine>Mine</DesignatorMine>
  <DesignatorMineDesc>Designate areas of rock to be mined out.</DesignatorMineDesc>

  <DesignatorSmoothSurface>Smooth surface</DesignatorSmoothSurface>
  <DesignatorSmoothSurfaceDesc>Designate rough stone terrain and walls to be smoothed.</DesignatorSmoothSurfaceDesc>

  <DesignatorPlan>Plan</DesignatorPlan>
  <DesignatorPlanDesc>Place planning designations. These don't do anything except help you plan future expansions.</DesignatorPlanDesc>

  <DesignatorPlanRemove>Remove plans</DesignatorPlanRemove>
  <DesignatorPlanRemoveDesc>Remove planning designations.</DesignatorPlanRemoveDesc>

  <DesignatorForbid>Forbid</DesignatorForbid>
  <DesignatorForbidDesc>Mark items as forbidden. Colonists will not be able to interact with the designated items.</DesignatorForbidDesc>

  <DesignatorUnforbid>Allow</DesignatorUnforbid>
  <DesignatorUnforbidDesc>Mark items as not forbidden. Colonists will be able to interact with the designated items.</DesignatorUnforbidDesc>

  <DesignatorAreaHomeExpand>Expand home area</DesignatorAreaHomeExpand>
  <DesignatorAreaHomeExpandDesc>Colonists will repair buildings, clean floors, and extinguish fires only in the home area.</DesignatorAreaHomeExpandDesc>
  <DesignatorAreaHomeClear>Clear home area</DesignatorAreaHomeClear>
  <DesignatorAreaHomeClearDesc>Removes a home area. Colonists will no longer clean, repair, or extinguish fires here.</DesignatorAreaHomeClearDesc>

  <DesignatorAreaBuildRoofExpand>Build roof area</DesignatorAreaBuildRoofExpand>
  <DesignatorAreaBuildRoofExpandDesc>Colonists will build roofs in this area.</DesignatorAreaBuildRoofExpandDesc>

  <DesignatorAreaNoRoofExpand>Remove roof area</DesignatorAreaNoRoofExpand>
  <DesignatorAreaNoRoofExpandDesc>Colonists will remove roofs in this area (except overhead mountain, which cannot be removed).</DesignatorAreaNoRoofExpandDesc>

  <DesignatorAreaIgnoreRoofExpand>Ignore roof area</DesignatorAreaIgnoreRoofExpand>
  <DesignatorAreaIgnoreRoofExpandDesc>Colonists will ignore roofs in this area.</DesignatorAreaIgnoreRoofExpandDesc>

  <DesignatorAreaSnowClearExpand>Expand snow clear area</DesignatorAreaSnowClearExpand>
  <DesignatorAreaSnowClearExpandDesc>Create a area which colonists will try to keep clear of snow.</DesignatorAreaSnowClearExpandDesc>
  <DesignatorAreaSnowClearClear>Clear snow clear Area</DesignatorAreaSnowClearClear>
  <DesignatorAreaSnowClearClearDesc>Removes a snow clearing area. Colonists will no longer try to keep this area clear of snow.</DesignatorAreaSnowClearClearDesc>

  <DesignatorExpandAreaAllowed>Expand allowed area</DesignatorExpandAreaAllowed>
  <DesignatorExpandAreaAllowedDesc>Expand an allowed area.\n\nAllowed areas are defined areas you can assign to colonists. Colonists will not accept work or fulfill their needs outside their allowed area.</DesignatorExpandAreaAllowedDesc>
  <DesignatorClearAreaAllowed>Clear allowed area</DesignatorClearAreaAllowed>
  <DesignatorClearAreaAllowedDesc>Clear cells from an allowed area.\n\nAllowed area are defined areas you can assign to colonists. Colonists will not accept work or fulfill their needs outside their allowed area.</DesignatorClearAreaAllowedDesc>
  <ManageAreas>Manage areas...</ManageAreas>

  <DesignatorGrowingZoneDesc>Create a zone where your colonists will try to grow a certain kind of plant.</DesignatorGrowingZoneDesc>

  <DesignatorZoneCreateStorageResourcesDesc>Create a stockpile where your colonists will store resources.\nThis tool can also expand any existing stockpile.</DesignatorZoneCreateStorageResourcesDesc>

  <DesignatorZoneCreateStorageDumpingDesc>Create a stockpile where your colonists will store junk.\nThis tool can also expand any existing stockpile.</DesignatorZoneCreateStorageDumpingDesc>

  <DesignatorZoneDelete>Shrink zones</DesignatorZoneDelete>
  <DesignatorZoneDeleteSingular>Shrink zone</DesignatorZoneDeleteSingular>
  <DesignatorZoneDeleteDesc>Remove zones, like stockpile zones or growing zones.</DesignatorZoneDeleteDesc>

  <DesignatorZoneExpand>Expand zone</DesignatorZoneExpand>
  
  <DesignatorClaim>Claim</DesignatorClaim>
  <DesignatorClaimDesc>Claim neutral structures for the colony, including ancient ruins and abandoned siege bases. Claimed structures can be repaired and maintained by your colonists.</DesignatorClaimDesc>

  <DesignatorRemoveFloor>Remove floor</DesignatorRemoveFloor>
  <DesignatorRemoveFloorDesc>Remove floors to reveal the terrain underneath.</DesignatorRemoveFloorDesc>

  <DesignatorRemoveBridge>Remove bridge</DesignatorRemoveBridge>
  <DesignatorRemoveBridgeDesc>Remove bridges to reveal the terrain underneath.</DesignatorRemoveBridgeDesc>

  <DesignatorStrip>Strip</DesignatorStrip>
  <DesignatorStripDesc>Strip apparel from corpses and the wounded.</DesignatorStripDesc>

  <DesignatorOpen>Open</DesignatorOpen>
  <DesignatorOpenDesc>Open containers.</DesignatorOpenDesc>
  
  <DesignatorSlaughter>Slaughter</DesignatorSlaughter>
  <DesignatorSlaughterDesc>Slaughter a tame animal.</DesignatorSlaughterDesc>

  <DesignatorTame>Tame</DesignatorTame>
  <DesignatorTameDesc>Tame a wild animal.</DesignatorTameDesc>

  <!-- Failure messages -->
  <UnchosenStuff>Unchosen material</UnchosenStuff>
  <TooCloseToMapEdge>Too close to map edge.</TooCloseToMapEdge>
  <OutOfBounds>Out of bounds.</OutOfBounds>
  <CannotPlaceInUndiscovered>Cannot place in undiscovered areas.</CannotPlaceInUndiscovered>
  <InteractionSpotBlocked>Interaction spot is blocked by {1_labelShort}.</InteractionSpotBlocked>
  <InteractionSpotOutOfBounds>Interaction spot is out of bounds.</InteractionSpotOutOfBounds>
  <InteractionSpotWillBeBlocked>Interaction spot will be blocked by {1_labelShort}.</InteractionSpotWillBeBlocked>
  <WouldBlockInteractionSpot>{0} would block {1}'s interaction spot.</WouldBlockInteractionSpot>
  <TerrainIsAlready>The terrain here is already {0}.</TerrainIsAlready>
  <SurfaceBeingSmoothed>The surface is already marked for smoothing.</SurfaceBeingSmoothed>
  <IdenticalThingExists>Identical thing already exists here.</IdenticalThingExists>
  <IdenticalBlueprintExists>Identical blueprint already exists here.</IdenticalBlueprintExists>
  <TerrainCannotSupport>The terrain here cannot support this.</TerrainCannotSupport>
  <TerrainCannotSupport_TerrainAffordance>{0_label} requires terrain that can support: {1_label}</TerrainCannotSupport_TerrainAffordance>
  <SpaceAlreadyOccupied>Space already occupied.</SpaceAlreadyOccupied>
  <SpaceBeingSmoothed>Space being smoothed.</SpaceBeingSmoothed>
  <TerrainMustBeRemovable>Must target a removable floor.</TerrainMustBeRemovable>
  <MustBeOnMovingWater>The waterwheel must be on moving water.</MustBeOnMovingWater>
  
  <!-- Mouse attachments -->
  <ExpandOrCreateZone>Expand {0} or\nCreate new {1}</ExpandOrCreateZone>
  <CreateNewZone>Create new {0}</CreateNewZone>
  
  <!-- Desc helpers -->
  <TransmitsPower>Transmits power</TransmitsPower>
  <ConstructionNeeded>Construction needed</ConstructionNeeded>
  <NoColonistWithConstructionSkillTip>None of your {0} have this skill.</NoColonistWithConstructionSkillTip>
  <AllColonistsWithConstructionSkillHaveDisaledConstructingTip>All of your {0} who have this skill are not assigned to {1}.</AllColonistsWithConstructionSkillHaveDisaledConstructingTip>

</LanguageData>