<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <Confirm>Confirm</Confirm>
  <GoBack>Go back</GoBack>
  <OK>OK</OK>
  <Close>Close</Close>
  
  <!-- Game updated to new version -->
  <GameUpdatedToNewVersionInitial>RimWorld has been updated from version {0} to version {1}.</GameUpdatedToNewVersionInitial>
  <GameUpdatedToNewVersionSavesIncompatible>This may cause saved games and mods from the old version to stop working.</GameUpdatedToNewVersionSavesIncompatible>
  <GameUpdatedToNewVersionSavesCompatible>Saved games from the old version should be compatible, however some mods may stop working.</GameUpdatedToNewVersionSavesCompatible>
  <GameUpdatedToNewVersionNonSteam>Since this is a DRM-free copy, you can install the game twice in two different folders, to be able to play both old and new versions.</GameUpdatedToNewVersionNonSteam>
  <GameUpdatedToNewVersionSteam>If you wish to continue with the old version, you can opt in using Steam's "Betas" feature.\n\n  1. In the Steam library, right-click RimWorld.\n  2. Click Properties.\n  3. Click the Betas tab.\n  4. Select the version you want from the drop-down menu.\n\nOld versions will be likely removed from this list eventually - we just didn't want to cut off games in progress.\n\nNote that if mod authors update their mods for a new game version, they'll probably stop working on an old version. You may want to turn off automatic updates to prevent this.</GameUpdatedToNewVersionSteam>
  
  <!-- Recovered from errors caused by mods -->
  <RecoveredFromErrorsDialogTitle>Recovered from incompatible or corrupted mods errors</RecoveredFromErrorsDialogTitle>
  <RecoveredFromErrorsText>It seems that some of the active mods were causing errors.\n\nThey were incompatible with each other, designed for a different version of RimWorld, or corrupted.\n\nAll mods have been disabled and can be activated again in the mods dialog.</RecoveredFromErrorsText>
  
  <!-- Errors during loading -->
  <ErrorWhileLoadingAssetsTitle>Error while loading assets</ErrorWhileLoadingAssetsTitle>
  <ErrorWhileLoadingAssets>An error occurred while loading game assets. See error log for more information.</ErrorWhileLoadingAssets>
  <ErrorWhileLoadingAssets_ModsInfo>The game is currently running with custom mods - they may or may not cause these problems.</ErrorWhileLoadingAssets_ModsInfo>
  <ErrorWhileGeneratingMapTitle>Error while generating a map</ErrorWhileGeneratingMapTitle>
  <ErrorWhileGeneratingMap>An error occurred while generating a new map. See error log for more information.</ErrorWhileGeneratingMap>
  <ErrorWhileLoadingMapTitle>Error while loading a map</ErrorWhileLoadingMapTitle>
  <ErrorWhileLoadingMap>An error occurred while loading a map. See error log for more information.</ErrorWhileLoadingMap>
  
  <!-- Unloaded mod with an assembly -->
  <ModsChanged>The mod list has changed. The game will now restart automatically.</ModsChanged>
  <FailedToRestart>Something went wrong while restarting the game. The game can't fully unload modified code from deactivated mods, so code from deactivated mods may still be active.\n\nIt's recommended that you quit and restart the game now to load all mods cleanly.</FailedToRestart>
  <Restarting>Restarting</Restarting>
  
  <!-- Missing Steam -->
  <SteamClientMissing>Could not initialize Steam API. Possible causes:\n\n-Steam is not running.\n-Launched from outside Steam without steam_appid.txt in place.\n-Running with different privileges than Steam client (e.g. "as administrator").\n\nIn most cases, rebooting your computer will fix this problem.\n\nYou can play anyway, but no Steam stats will be recorded and Steam features won't be available.</SteamClientMissing>
  
  <!-- Long events -->
  <InitializingInterface>Initializing interface</InitializingInterface>
  <UnloadingUnusedAssets>Unloading unused assets</UnloadingUnusedAssets>
  <LoadingAllActiveMods>Loading all active mods</LoadingAllActiveMods>
  <LoadingDefs>Loading defs</LoadingDefs>
  <LoadingAssets>Loading assets</LoadingAssets>
  <Initializing>Initializing</Initializing>
  <LoadingWorld>Loading world</LoadingWorld>
  <LoadingMap>Loading map</LoadingMap>
  <InitializingGame>Initializing game</InitializingGame>
  <SpawningAllThings>Spawning things</SpawningAllThings>
  <SpawningColonists>Spawning colonists</SpawningColonists>
  
  <!-- Save/load -->
  <SaveGameButton>Save</SaveGameButton>
  <LoadGameButton>Load</LoadGameButton>
  <OverwriteButton>Overwrite</OverwriteButton>
  <ConfirmDelete>Really delete {0}?</ConfirmDelete>
  <DeleteThisSavegame>Delete this savegame.</DeleteThisSavegame>
  <SavedAs>Saved as {0}.</SavedAs>
  <NeedAName>Please enter a name.</NeedAName>
  <LoadingLongEvent>Loading</LoadingLongEvent>
  <SavingLongEvent>Saving</SavingLongEvent>
  <PermadeathModeSaveSuffix>(Permadeath)</PermadeathModeSaveSuffix>
  <SaveIsFromDifferentGameVersion>We are running version {0} but the save data is from {1}, which is a different version entirely.\n\nTrying to load this data will probably not work.</SaveIsFromDifferentGameVersion>
  <SaveIsFromDifferentGameBuild>We are running version {0} but the save data is from {1}, which is a different build.\n\nTrying to load this data should still work.</SaveIsFromDifferentGameBuild>
  <SaveIsFromThisGameBuild>Save data was saved with our game version and should work without issue.</SaveIsFromThisGameBuild>
  <SaveIsUnknownFormat>Save data is in an unknown format and almost certainly will not load properly.</SaveIsUnknownFormat>
  <ProblemSavingFile>There was a problem saving the file {0}:\n\n{1}\n\nSee error log for more information.</ProblemSavingFile>
  <LoadAnyway>Load anyway</LoadAnyway>
  <ChangeLoadedMods>Load mod list from save</ChangeLoadedMods>
  <MissingMods>Some mods are unavailable, and need to be installed</MissingMods>
  
  <!-- Player faction naming -->
  <NamePlayerFactionMessage>Since it looks like you'll be here for a while, {0} thinks that you should give your faction a name. What should your faction be called?</NamePlayerFactionMessage>
  <PlayerFactionGainsName>Your faction is now known as {0}.</PlayerFactionGainsName>
  <PlayerFactionNameIsInvalid>That name isn't valid.</PlayerFactionNameIsInvalid>

  <!-- Player faction base naming -->
  <NamePlayerFactionBaseMessage>{0} thinks that you should give this settlement a name. What should the local settlement be called?</NamePlayerFactionBaseMessage>
  <PlayerFactionBaseGainsName>This community is now known as {0}.</PlayerFactionBaseGainsName>
  <PlayerFactionBaseNameIsInvalid>That name isn't valid.</PlayerFactionBaseNameIsInvalid>
  
  <!-- Player faction and faction base naming -->
  <NamePlayerFactionBaseMessage_NameFactionContinuation>{0} also thinks that you should give this settlement a name. What should this local settlement be called?</NamePlayerFactionBaseMessage_NameFactionContinuation>
  <PlayerFactionAndBaseGainsName>Your faction is now known as {0}, and this community is now known as {1}.</PlayerFactionAndBaseGainsName>
  
  <!-- Renaming -->
  <NameIsInvalid>Please enter a valid name.</NameIsInvalid>
  <NameIsInUse>Name is already in use.</NameIsInUse>
  <ZoneGainsName>The zone is now called {0}.</ZoneGainsName>
  
  <!-- Pawn naming -->
  <PawnGainsName>This person's nickname is now {0}. {PAWN_possessive} title is {PAWN_title}.</PawnGainsName>
  <AnimalGainsName>The animal's name is now {0}.</AnimalGainsName>

  <!-- Save game incompatible warning -->
  <VersionMismatch>Version mismatch</VersionMismatch>
  <SaveGameIncompatibleWarningText>This game was saved with game version {0}\nWe are running game version {1}\n\nLoading this save may cause bugs and crashes.</SaveGameIncompatibleWarningText>
  <WorldFileVersionMismatch>World file was generated with game version {0}\nWe are running game version {1}\n\nLoading this world may cause bugs and crashes. You should probably generate a new world from scratch.</WorldFileVersionMismatch>
  <FileIncompatibleWarning>This file was saved with game version {0}\nWe are running game version {1}\n\nLoading this file may cause bugs and crashes.</FileIncompatibleWarning>
  <ModsMismatchWarningTitle>Mods mismatch</ModsMismatchWarningTitle>
  <ModsMismatchWarningText>This file was saved with a different set of mods active than those we are currently running. This may or may not cause problems, depending on exactly what these mods do.\n\nFile was saved with (in this order):\n\n{0}\n\nWe are running with (in this order):\n\n{1}</ModsMismatchWarningText>

  <!-- Resolution change dialog -->
  <ConfirmResolutionChange>You've changed your screen settings. Do the new ones work okay?\n\nAuto-reverting in {0}...</ConfirmResolutionChange>
  <ResolutionKeep>Keep</ResolutionKeep>
  <ResolutionRevert>Revert</ResolutionRevert>

  <!-- Confirm permanently disable dev mode -->
  <ConfirmPermanentlyDisableDevMode>Do you really want to permanently disable development mode on this computer?\n\nThis option is for people who want a pure play experience without the temptation to use development tools to gain advantage in normal play.\n\nDevelopment mode can be re-enabled, but doing so requires manually editing configuration files. You'll need to search the Internet to find out how.</ConfirmPermanentlyDisableDevMode>

  <!-- Research -->
  <Research>Research</Research>
  <Researched>Researched</Researched>
  <Unresearched>Unresearched</Unresearched>
  <Finished>Finished</Finished>
  <InProgress>In Progress</InProgress>
  <Locked>Locked</Locked>
  <ResearchMenuWithoutBench>Until you build a RESEARCH BENCH, your colonists will not actually be able to do research.\n\nHowever, you can still look at research projects now.</ResearchMenuWithoutBench>
  <ResearchPrerequisites>Research prerequisites</ResearchPrerequisites>
  <RequiredResearchBench>Required research bench</RequiredResearchBench>
  <RequiredResearchBenchFacilities>Required research bench facilities</RequiredResearchBenchFacilities>
  
  <!-- Advanced game start options -->
  <MapTemperatureDangerWarning>Warning: You will be landing in a frozen environment. It may be hard or nearly impossible to survive. If you are not intending to face an extreme challenge, choose a different site or season.</MapTemperatureDangerWarning>
  <MapSizePerformanceWarning>The game is designed to play on medium map sizes. These sizes provide plenty of space!\n\nLarge map sizes don't just degrade performance - they actually break the game design. The AI will make stupid decisions, and game balance will be badly affected in various ways. These sizes are included for tradition and testing reasons only, please do not use them without a specific reason.</MapSizePerformanceWarning>
  <MapSize>Map size</MapSize>
  <MapSizeDesc>{0}x{0} ({1} cells)</MapSizeDesc>
  <MapSizeSmall>Small</MapSizeSmall>
  <MapSizeMedium>Medium</MapSizeMedium>
  <MapSizeLarge>Large</MapSizeLarge>
  <MapSizeExtreme>Extreme (test)</MapSizeExtreme>
  <MapStartSeason>Starting season</MapStartSeason>
  <MapStartSeasonDefault>Auto</MapStartSeasonDefault>
  <Notice>Notice</Notice>

  <!-- Bill config -->
  <Suspended>Suspended</Suspended>
  <NotSuspended>Not suspended</NotSuspended>
  <SuspendedAllCaps>SUSPENDED</SuspendedAllCaps>
  <RepeatCount>Repeat:</RepeatCount>
  <Forever>Forever</Forever>
  <Details>Details</Details>
  <IngredientSearchRadius>Ingredient radius</IngredientSearchRadius>
  <CurrentlyHave>Currently have</CurrentlyHave>
  <CountingProducts>Counting</CountingProducts>
  <Infinite>Infinite</Infinite>
  <AllowedSkillRange>Allowed {0} skill:</AllowedSkillRange>
  <IncompatibleLower>incompatible</IncompatibleLower>
  <AnyWorker>Any worker</AnyWorker>
  <Unlimited>Unlimited</Unlimited>
  
  <RecipeCannotHaveTargetCount>(This recipe cannot have a target count because it has multiple or unpredictable products.)</RecipeCannotHaveTargetCount>
  <WorkAmount>Work amount</WorkAmount>
  <MinimumSkills>Minimum skills:</MinimumSkills>
  <BillRequires>Requires {0} {1}</BillRequires>
  <BillRequiresNutrition>Requires {0} nutrition</BillRequiresNutrition>
  <BillRequiresMayVary>Note: Small-volume ingredients like gold require {0}x as much.</BillRequiresMayVary>
  <ThisIsSmallVolume>This is a small-volume ingredient. This means that each 'unit' is only 1/{0} as much as a normal-volume ingredient. So, to fill the same ingredient requirement, you'll need {0}x as much as usual.</ThisIsSmallVolume>
  <UsableIngredients>ingredients</UsableIngredients>
  <BillRepeatTargetCountShort>To {0}</BillRepeatTargetCountShort>

  <PauseWhenSatisfied>Pause when satisfied</PauseWhenSatisfied>
  <UnpauseWhenYouHave>Unpause at</UnpauseWhenYouHave>
  <Paused>Paused</Paused>
  <Unpause>Unpause</Unpause>

  <IncludeEquipped>Count equipped</IncludeEquipped>
  <IncludeTainted>Count tainted</IncludeTainted>
  <LimitToAllowedStuff>Only allowed ingredients</LimitToAllowedStuff>
  <IncludeFromAll>Look everywhere</IncludeFromAll>
  <IncludeSpecific>Look in {0}</IncludeSpecific>
  
  <!-- Info card -->
  <Damage>Damage</Damage>
  <ArmorPenetration>Armor penetration</ArmorPenetration>
  <ArmorPenetrationExplanation>Armor penetration is the amount of armor this weapon will ignore each time it hits the target.\n\nIf armor penetration is greater than the target's armor, it is as though the target is unarmored. Otherwise, the armor penetration is subtracted from the target's armor.</ArmorPenetrationExplanation>
  <Accuracy>Accuracy</Accuracy>
  <BurstShotCount>Burst shot count</BurstShotCount>
  <WarmupTime>Warmup</WarmupTime>
  <MeleeWarmupTime>Melee warmup</MeleeWarmupTime>
  <CooldownTime>Cooldown</CooldownTime>
  <BurstShotFireRate>Fire rate</BurstShotFireRate>
  <Range>Range</Range>
  <StoppingPower>Stopping power</StoppingPower>
  <StoppingPowerExplanation>Hits from this weapon will stagger targets, slowing their movement for several seconds. Targets with a body size larger than the stopping power will be unaffected.</StoppingPowerExplanation>
  <DirectHitChance>Direct hit chance</DirectHitChance>
  <MissRadius>Miss radius</MissRadius>
  <GrowsWild>Grows wild</GrowsWild>
  <Harvestable>Harvestable</Harvestable>
  <LimitedLifespan>Limited lifespan</LimitedLifespan>
  <GrowingTime>Growing time</GrowingTime>
  <HarvestYield>Harvest yield</HarvestYield>
  <MinGrowthTemperature>Min growth temperature</MinGrowthTemperature>
  <MaxGrowthTemperature>Max growth temperature</MaxGrowthTemperature>
  <GrowingTimeDesc>Plants only grow for part of the day, and only when lit. This statistic measures the time the plant needs to spend actually growing to reach full size. The actual real growing time will generally be about twice as long. Low temperatures also slow plant growth.</GrowingTimeDesc>
  <Days>days</Days>
  <MinGrowingSkillToSow>Minimum growing skill to sow</MinGrowingSkillToSow>
  <FertilityRequirement>Fertility requirement</FertilityRequirement>
  <FertilitySensitivity>Fertility sensitivity</FertilitySensitivity>
  <LightRequirement>Light requirement</LightRequirement>
  <Attributes>Attributes</Attributes>
  <LifeSpan>Lifespan</LifeSpan>
  <Nutrition>Nutrition</Nutrition>
  <Joy>Recreation</Joy>
  <FoodQuality>Food quality</FoodQuality>
  <WalkSpeedProperty>Walk speed</WalkSpeedProperty>
  <MinFoodQuality>Min. food quality</MinFoodQuality>
  <Diet>Diet</Diet>
  <LeatherType>Leather type</LeatherType>
  <BodySize>Body size</BodySize>
  <RecruitDifficulty>Recruit difficulty</RecruitDifficulty>
  <MarketValue>Base price</MarketValue>
  <Covers>Covers</Covers>
  <Layer>Layer</Layer>
  <CoverEffectiveness>Cover effectiveness</CoverEffectiveness>
  <CoverEffectivenessExplanation>How effective this is when used as cover in a gunfight. Higher percentages will block more shots.</CoverEffectivenessExplanation>
  <MedicineXpGainFactor>Experience gain factor</MedicineXpGainFactor>
  <MoodChange>Mood change</MoodChange>
  <Wildness>Wildness</Wildness>
  <WildnessExplanation>Wilder creatures are naturally more difficult to tame, train, and handle.</WildnessExplanation>
  <TrainingDecayInterval>Training decay interval</TrainingDecayInterval>
  <TamenessWillNotDecay>Tameness will never decay.</TamenessWillNotDecay>
  <AnimalFilthRate>Animal filth rate</AnimalFilthRate>
  <AnimalFilthRateExplanation>Animals produce filth when moving around on constructed floors. This is the average amount of such filth produced per {0} cells walked by this creature.\n\nLarger or less pet-like animals produce more filth.</AnimalFilthRateExplanation>
  <TimeRecordsCategory>Time</TimeRecordsCategory>
  <MiscRecordsCategory>Misc</MiscRecordsCategory>
  <Addictiveness>Addictiveness</Addictiveness>
  <PackAnimal>Pack animal</PackAnimal>
  <PackAnimalExplanation>Whether this animal is appropriate to use to carry items in a caravan over long distances.</PackAnimalExplanation>
  <Skill>Skill</Skill>
  <SurgerySuccessChanceFactor>Success rate multiplier</SurgerySuccessChanceFactor>
  <WorkSpeedStat>Work speed governed by</WorkSpeedStat>
  <EfficiencyStat>Output quantity governed by</EfficiencyStat>
  <ConstructionSkillRequired>Construction skill required</ConstructionSkillRequired>
  <ConstructionSkillRequiredExplanation>Requires this level of Construction in order to build.</ConstructionSkillRequiredExplanation>
  <NuzzleInterval>Nuzzle interval</NuzzleInterval>
  <NuzzleIntervalExplanation>How often an animal will nuzzle friendly colonists, on average.\n\nNuzzling is a behavior shared by many animal species, where the animal presses its nose or muzzle against a friend as a sign of affection. Most humans find this cute and it will leave them in a good mood for a period of time.</NuzzleIntervalExplanation>
  <HarmedRevengeChance>Revenge chance on harm</HarmedRevengeChance>
  <HarmedRevengeChanceExplanation>The chance this creature seeks revenge upon being harmed by an attacker at rifle range.\n\nThis chance increases if the attacker is closer. If attacked at very close range, the chance is three times greater.\n\nThis chance is applied each time damage is taken, so slower-firing, higher-damage weapons are less likely to trigger it.\n\nTo minimize the chance of a creature seeking revenge, attack it from rifle range with a slow-firing weapon.</HarmedRevengeChanceExplanation>
  <TameFailedRevengeChance>Revenge chance on tame fail</TameFailedRevengeChance>
  <TerrainRequirement>Terrain requirement</TerrainRequirement>
  <Supports>Supports</Supports>
  <TrapArmorPenetration>Trap armor penetration</TrapArmorPenetration>
  <RearmCost>Rearm cost</RearmCost>
  <RearmCostExplanation>Resources needed to rearm this turret (affected by difficulty).</RearmCostExplanation>
  <ShotsBeforeRearm>Shots before rearm</ShotsBeforeRearm>
  <ShotsBeforeRearmExplanation>How many shots this turret can fire before it has to be rearmed.</ShotsBeforeRearmExplanation>
  <PowerConsumption>Power consumption</PowerConsumption>

  <!-- Trade -->
  <PositiveBuysNegativeSells>Positive numbers buy.\nNegative numbers sell.</PositiveBuysNegativeSells>
  <BuyPriceDesc>Price you pay to buy this.</BuyPriceDesc>
  <SellPriceDesc>Price you receive for selling this.</SellPriceDesc>
  <PriceTypeDesc>For this item, this price is {0}.</PriceTypeDesc>
  <ColonyCount>How many of this item the colony has ready to trade.\n\nYou can only sell items to orbital traders if they are near an orbital trade beacon.</ColonyCount>
  <TraderCount>How many of this item the trader has to trade.</TraderCount>
  <AcceptButton>Accept</AcceptButton>
  <ResetButton>Reset</ResetButton>
  <CancelButton>Cancel</CancelButton>
  <CloseButton>Close</CloseButton>
  <YourTradeableSilver>Your tradeable silver: {0}</YourTradeableSilver>
  <YourTradeableSilverTip>You can only trade with silver that is near an orbital trade beacon and not under a roof.</YourTradeableSilverTip>
  <TraderHasNoMore>Trader has no more.</TraderHasNoMore>
  <ColonyHasNoMore>No more to sell.</ColonyHasNoMore>
  <TraderWillNotTrade>Trader is not willing to buy this.</TraderWillNotTrade>
  <Negotiator>Negotiator</Negotiator>
  <NegotiatorTalkingImpaired>Your negotiator {1_labelShort} cannot talk properly because of poor health.</NegotiatorTalkingImpaired>
  <NegotiatorHearingImpaired>Your negotiator {1_labelShort} cannot hear properly because of poor health.</NegotiatorHearingImpaired>
  <NegotiatorCapacityImpaired>This will affect trade prices.\n\nConsider using a healthier negotiator.</NegotiatorCapacityImpaired>
  <ConfirmTraderShortFunds>Trader has insufficient silver to fully cover this transaction.  Proceed anyways?</ConfirmTraderShortFunds>
  <SortBy>Sort by</SortBy>
  <TraderTypePrice>trader type</TraderTypePrice>
  <Selling>selling</Selling>
  <Buying>buying</Buying>
  <ItemSellPriceFactor>item sell price multiplier</ItemSellPriceFactor>
  <DifficultyLevel>difficulty level</DifficultyLevel>
  <PostCurve>global post-process curve</PostCurve>
  <YourNegotiatorBonus>Your negotiator bonus</YourNegotiatorBonus>
  <TradeWithFactionBaseBonus>Trading with faction base bonus</TradeWithFactionBaseBonus>
  <minimum>minimum</minimum>
  <FinalPrice>Final price</FinalPrice>
  <GiftModeTip>Gift mode - offer gifts to {0}.</GiftModeTip>
  <TradeModeTip>Return to trade mode.</TradeModeTip>

  <!-- Sellable items -->
  <SellableItemsTitle>Things this trader will buy</SellableItemsTitle>
  <PawnsTabShort>Creatures</PawnsTabShort>
  
  <!-- Form caravan -->
  <FormCaravan>Form caravan</FormCaravan>
  <FormCaravanColonyThingCountTip>Number available to send with the caravan.</FormCaravanColonyThingCountTip>
  <PawnsTab>People and animals</PawnsTab>
  <ItemsTab>Items</ItemsTab>
  <CaravanMustHaveAtLeastOneColonist>You must assign at least one non-downed colonist.</CaravanMustHaveAtLeastOneColonist>
  <CaravanCouldNotFindExitSpot>The chosen exit location ({0}) is inaccessible.</CaravanCouldNotFindExitSpot>
  <CaravanCouldNotFindPackingSpot>Could not find any valid packing spot. Make sure that the chosen exit location ({0}) is accessible.</CaravanCouldNotFindPackingSpot>
  <CaravanCouldNotFindReachableExitSpot>Warning: Some of the assigned colonists are unable to reach the exit location ({0}).</CaravanCouldNotFindReachableExitSpot>
  <CaravanPawnIsUnreachable>{1_labelShort} is unreachable by any of the assigned colonists.</CaravanPawnIsUnreachable>
  <CaravanItemIsUnreachableSingle>None of the assigned colonists are able to reach the {0}.</CaravanItemIsUnreachableSingle>
  <CaravanItemIsUnreachableMulti>None of the assigned colonists are able to reach {0}x {1}.</CaravanItemIsUnreachableMulti>
  <TooBigCaravanMassUsage>The caravan can't carry that much.</TooBigCaravanMassUsage>
  <CaravanMassUsageTooltip>Includes carried items and equipped items. Carrying less than the maximum gives a speed bonus.</CaravanMassUsageTooltip>
  <CaravanVisibilityTip>Visibility is how easy your caravan is to notice.\n\nIt multiplies the chance that your caravan will be waylaid by enemies.\n\nVisibility does not affect your ability to find things you want.\n\nVisibility is based on the total body size of all people and animals in the caravan.</CaravanVisibilityTip>
  <DaysWorthOfFood>Days of food</DaysWorthOfFood>
  <DaysWorthOfFoodInfoRot>rot in {0}</DaysWorthOfFoodInfoRot>
  <InfiniteDaysWorthOfFoodInfo>Unlimited</InfiniteDaysWorthOfFoodInfo>
  <DaysWorthOfFoodTooltip>The approximate number of days before at least one person or animal will be out of food. Different species have different diets, so one may run out of food before others. This value is calculated more accurately after the route is chosen.\n\nAffected by:\n  - Carried food type and amount\n  - Caravan members and their diets\n  - Foraging rate\n  - Whether animals can graze\n  - Time until food rots\n  - Hot weather rots food faster</DaysWorthOfFoodTooltip>
  <DaysWorthOfFoodTooltip_OnlyFirstWaypoint>(only the first waypoint is taken into account)</DaysWorthOfFoodTooltip_OnlyFirstWaypoint>
  <DaysWorthOfFoodWarningDialog>Your caravan only has {0} days worth of food and will become hungry quickly.</DaysWorthOfFoodWarningDialog>
  <DaysWorthOfFoodWarningDialog_NoFood>Your caravan has no food and will become hungry very quickly.</DaysWorthOfFoodWarningDialog_NoFood>
  <ForagedFoodPerDayTip>The average amount of food per day your people will forage. This value will change as you travel across biomes with different forage yield rates.</ForagedFoodPerDayTip>
  <ForagedFoodPerDay>Forage per day</ForagedFoodPerDay>
  <CaravanFoodWillRotSoonWarningDialog>A large part of the caravan's food will rot soon.</CaravanFoodWillRotSoonWarningDialog>
  <CaravanIncapableOfSocial>You have no caravan members capable of diplomacy or trading.</CaravanIncapableOfSocial>
  <CaravanAreYouSure>Are you sure you want to form this caravan?</CaravanAreYouSure>
  <MessageMustChooseRouteFirst>You must choose a route for the caravan first.</MessageMustChooseRouteFirst>
  <MessageNoValidExitTile>Your caravan is unable to leave the area. Make sure that at least one side is reachable.</MessageNoValidExitTile>
  <ItemWeightTip>Weight of this item.</ItemWeightTip>
  <MarketValueTip>Market value</MarketValueTip>
  <DaysUntilRotTip>The number of days until this item starts to rot based on the average temperature in this area.</DaysUntilRotTip>
  <ItemNutritionTip>How much nutrition this food provides.\n\nFor reference: adult person needs {0} nutrition per day.</ItemNutritionTip>
  <AnimalCanGrazeTip>This animal can graze food from the environment instead of eating carried food. Grazing is only possible in some biomes and temperature ranges.</AnimalCanGrazeTip>
  <NutritionForagedPerDayTip>Nutrition foraged per day. The actual amount foraged is also affected by biome forageability.\n\n{0}</NutritionForagedPerDayTip>
  <NutritionEatenPerDayTip>Nutrition eaten per day. For reference, simple meals have {0} nutrition.\n\nCan eat: {2}\n\nLegend:\n{1}.</NutritionEatenPerDayTip>
  <MassCarriedSimple>Mass carried</MassCarriedSimple>
  <MassCapacity>Mass capacity</MassCapacity>
  <Mass>Mass</Mass>
  <CaravanMass>Caravan mass</CaravanMass>
  <EquipmentAndApparelMass>Equipment and apparel mass</EquipmentAndApparelMass>
  <InventoryMass>Inventory mass</InventoryMass>
  <CaravanFormationProcessStarted>Your colonists will now gather the items and leave the area.</CaravanFormationProcessStarted>
  <ReformCaravan>Reform caravan</ReformCaravan>
  <ColonistsSection>Colonists</ColonistsSection>
  <PrisonersSection>Prisoners</PrisonersSection>
  <CaptureSection>Capture</CaptureSection>
  <AnimalsSection>Animals</AnimalsSection>
  <ChooseRouteButton>Choose route</ChooseRouteButton>
  <AbandonButton>Abandon</AbandonButton>
  <CaravanMovementSpeed>Movement speed</CaravanMovementSpeed>
  <TilesPerDay>tiles/day</TilesPerDay>
  <CaravanMovementSpeedTip>Movement speed depends on the average speed of all people and animals, carried mass, and terrain movement difficulty.</CaravanMovementSpeedTip>
  <AnimalsWillBeAbleToGraze>Animals will be able to graze</AnimalsWillBeAbleToGraze>
  <AnimalsCanGraze>Animals can graze</AnimalsCanGraze>
  <PossibleToGrazeFor>(for {0} more days)</PossibleToGrazeFor>
  <PossibleToGrazeForever>(forever)</PossibleToGrazeForever>
  <CantGrazeBecauseOfBiome>({0})</CantGrazeBecauseOfBiome>
  <CantGrazeBecauseOfTemp>(too cold for {0} more days)</CantGrazeBecauseOfTemp>
  <TotalNutrition>Total nutrition</TotalNutrition>
  <CaravanNotMoving>Not moving</CaravanNotMoving>
  <ForagedNutritionPerDay>Foraged nutrition per day</ForagedNutritionPerDay>
  <FactionType>Faction type</FactionType>
  <TotalBodySize>Total body size</TotalBodySize>

  <!-- Split caravan -->
  <SplitCaravan>Split caravan</SplitCaravan>
  <SourceCaravanMustHaveAtLeastOneColonist>You must leave at least one non-downed colonist.</SourceCaravanMustHaveAtLeastOneColonist>
  <SplitCaravanThingCountTip>How many of this item the caravan has ready to give to the new caravan.</SplitCaravanThingCountTip>
  
  <!-- Load transporters -->
  <LoadTransporters>Load {0}</LoadTransporters>
  <TooBigTransportersMassUsage>The assigned people and items are too heavy for the transport pods.</TooBigTransportersMassUsage>
  <CantSendEmptyTransportPods>You can't send empty transport pods.</CantSendEmptyTransportPods>
  <PawnCantReachTransporters>{1_labelShort} can't reach the transport pods.</PawnCantReachTransporters>
  <TransporterItemIsUnreachableSingle>There is no path between the transport pods and the {0}.</TransporterItemIsUnreachableSingle>
  <TransporterItemIsUnreachableMulti>There is no path between the transport pods and {0}x {1}.</TransporterItemIsUnreachableMulti>
  
  <!-- Comms -->
  <SocialSkillIs>Social skill: {0}</SocialSkillIs>
  
  <!--Research-->
  <ResearchFinished>Research finished: {0}</ResearchFinished>
  <ResearchScreen>Research Screen</ResearchScreen>
  
  <!--HistoryUpload-->
  <HistoryUploadMessage>Do you want to upload your gameplay data records to RimWorld server in order to help developers balance the game? If you agree, your data will be uploaded every {0} days (and in some other rare cases like the end of the game). Privacy preferences can be changed later in the options menu.</HistoryUploadMessage>
  <HistoryUploadMessagePlayerName>Even though history is sent anonymously, you can attach your name.</HistoryUploadMessagePlayerName>
  <HistoryUploadYes>Allow uploading gameplay data</HistoryUploadYes>
  <HistoryUploadNo>Do not allow uploading gameplay data</HistoryUploadNo>
  <HistoryUploadYesOnce>Upload only this time</HistoryUploadYesOnce>
  <HistoryUploadNoOnce>Do not upload this time, ask me later</HistoryUploadNoOnce>
  
  <!-- Outfit management -->
  <Outfit>Outfit</Outfit>
  <SelectOutfit>Select outfit...</SelectOutfit>
  <NewOutfit>New outfit</NewOutfit>
  <DeleteOutfit>Delete outfit...</DeleteOutfit>
  <OutfitInUse>Outfit is in use by {0}.</OutfitInUse>
  <NoOutfitSelected>No outfit selected</NoOutfitSelected>
  
  <!-- Drug policy management -->
  <DrugPolicy>Drug policy</DrugPolicy>
  <SelectDrugPolicy>Select policy...</SelectDrugPolicy>
  <NewDrugPolicy>New policy</NewDrugPolicy>
  <DeleteDrugPolicy>Delete policy...</DeleteDrugPolicy>
  <DrugPolicyInUse>Drugs policy is in use by {0}.</DrugPolicyInUse>
  <FoodRestrictionInUse>Food restriction is in use by {0}.</FoodRestrictionInUse>
  <SocialDrugs>Social drugs</SocialDrugs>
  <NoDrugs>No drugs</NoDrugs>
  <OneDrinkPerDay>One drink per day</OneDrinkPerDay>
  <Unrestricted>Unrestricted</Unrestricted>
  <NoDrugPolicySelected>No drug policy selected</NoDrugPolicySelected>
  <AddDrug>Add drug...</AddDrug>
  <DrugColumnLabel>Drug</DrugColumnLabel>
  <DrugUsageColumnLabel>Usage</DrugUsageColumnLabel>
  <FrequencyColumnLabel>Frequency</FrequencyColumnLabel>
  <MoodThresholdColumnLabel>Only if mood below</MoodThresholdColumnLabel>
  <JoyThresholdColumnLabel>Only if recreation below</JoyThresholdColumnLabel>
  <TakeToInventoryColumnLabel>Take to inventory</TakeToInventoryColumnLabel>
  <NoDrugsBrackets>(no drugs)</NoDrugsBrackets>
  <EveryDay>Every day</EveryDay>
  <TimesPerDay>{0} times per day</TimesPerDay>
  <EveryDays>Every {0} days</EveryDays>
  <NoDrugUseRequirement>Any</NoDrugUseRequirement>
  <DeleteDrugTooltip>Delete this drug.</DeleteDrugTooltip>
  <DrugNameColumnDesc>The name of a drug.</DrugNameColumnDesc>
  <DrugUsageColumnDesc>How the drug is allowed to be used.</DrugUsageColumnDesc>
  <FrequencyColumnDesc>How often the colonists should try to take this drug.</FrequencyColumnDesc>
  <MoodThresholdColumnDesc>The colonists will take this drug only if their mood level is below this threshold.</MoodThresholdColumnDesc>
  <JoyThresholdColumnDesc>The colonists will take this drug only if their recreation level is below this threshold.</JoyThresholdColumnDesc>
  <TakeToInventoryColumnDesc>An amount of the drug to pick up extra when gathering it for consumption, in order to avoid having to visit the drug stockpile every time.</TakeToInventoryColumnDesc>
  <DrugUsageTipForAddiction>For addictions\n\nUse this drug to feed already-established addiction needs.\n\nEven if disabled, some characters with specific traits, or on mental breaks, may use the drug anyway.</DrugUsageTipForAddiction>
  <DrugUsageTipForJoy>For recreation\n\nUse this drug for recreation and social purposes.\n\nEven if disabled, some characters with specific traits, or on mental breaks, may use the drug anyway.</DrugUsageTipForJoy>
  <DrugUsageTipScheduled>Scheduled\n\nUse this drug on a defined schedule, when specific conditions are met.</DrugUsageTipScheduled>

  <!-- Food restriction management -->
  <FoodRestriction>Food restriction</FoodRestriction>
  <FoodRestrictionLavish>Lavish</FoodRestrictionLavish>
  <FoodRestrictionFine>Fine</FoodRestrictionFine>
  <FoodRestrictionSimple>Simple</FoodRestrictionSimple>
  <FoodRestrictionPaste>Paste</FoodRestrictionPaste>
  <FoodRestrictionRaw>Raw</FoodRestrictionRaw>
  <FoodRestrictionNothing>Nothing</FoodRestrictionNothing>
  <SelectFoodRestriction>Select food restriction</SelectFoodRestriction>
  <NewFoodRestriction>New food restriction</NewFoodRestriction>
  <DeleteFoodRestriction>Delete food restriction</DeleteFoodRestriction>
  <NoFoodRestrictionSelected>No food restriction selected</NoFoodRestrictionSelected>

  <!-- Medical settings -->
  <MedGroupDefaults>Defaults</MedGroupDefaults>
  <MedGroupColonist>Colonist</MedGroupColonist>
  <MedGroupImprisonedColonist>Imprisoned colonist</MedGroupImprisonedColonist>
  <MedGroupColonyAnimal>Colony animal</MedGroupColonyAnimal>
  <MedGroupNeutralAnimal>Neutral animal</MedGroupNeutralAnimal>
  <MedGroupNeutralFaction>Neutral faction</MedGroupNeutralFaction>
  <MedGroupHostileFaction>Hostile faction</MedGroupHostileFaction>
  
  <!-- Growing -->
  <NoGrowerCanPlant>{0} requires {1} skill in Growing to sow.\n\nNone of your non-downed growers have this skill, so this plant will not be sown.</NoGrowerCanPlant>

  <!-- Abandon home -->
  <ConfirmAbandonHomeWithColonyPawns>Some of your colonists or animals are in this area. Are you sure you want to abandon it?\n\nThe following people and animals will be left behind:\n\n{0}</ConfirmAbandonHomeWithColonyPawns>
  <ConfirmAbandonHomeNegativeThoughts>Abandoning {0} will cause the following people to get the following thoughts:</ConfirmAbandonHomeNegativeThoughts>
  <ConfirmAbandonHomeNegativeThoughts_Everyone>Everyone:</ConfirmAbandonHomeNegativeThoughts_Everyone>
  
  <!-- Move caravan and leave prisoners and animals behind -->
  <ConfirmMoveAutoJoinableCaravan>Some animals or prisoners are trying to join this caravan. If you move it, they won't be able to anymore.\n\nAnimals, prisoners, and downed colonists left behind in a map without any non-downed colonists are considered abandoned and can be captured by the enemies.\n\nAre you sure you want to move your caravan?</ConfirmMoveAutoJoinableCaravan>
  
  <!-- Abandon pawn -->
  <ConfirmBanishPawnDialog>Do you really want to banish {1_label}?</ConfirmBanishPawnDialog>
  <ConfirmBanishPawnDialog_LeftToDie>{1_labelShort} will most likely die.</ConfirmBanishPawnDialog_LeftToDie>
  <ConfirmBanishPawnDialog_Items>{1_labelShort} will take the following items with {1_objective}:</ConfirmBanishPawnDialog_Items>
  <ConfirmBanishPawnDialog_AllColonistsThoughts>All colonists will get the following thoughts:</ConfirmBanishPawnDialog_AllColonistsThoughts>
  <ConfirmBanishPawnDialog_IndividualThoughts>Banishing {1_labelShort} will cause the following people to get the following thoughts:</ConfirmBanishPawnDialog_IndividualThoughts>

  <!-- Send transport pods which are not completely loaded -->
  <ConfirmSendNotCompletelyLoadedPods>Pod group isn't completely loaded. {1_labelShort} is missing. Launch anyway?</ConfirmSendNotCompletelyLoadedPods>

  <!-- Settle near a faction base -->
  <ConfirmSettleNearFactionBase>Since this location is within {0} tiles of another faction base, they will feel you are encroaching on their land and relations with those factions will worsen every {1} days.\n\nSettle here anyways?</ConfirmSettleNearFactionBase>
  
  <!-- Cleanup translation files -->
  <ConfirmCleanupTranslationFiles>Are you sure you want to cleanup all translation files for language {0}?\n\nThis will:\n  - Add placeholders for missing keyed translations, def-injected translations, and backstories\n  - Add or update comments containing the original, untranslated text\n  - Move all keyed and def-injected translations to the appropriate XML files\n  - Apply automatic formatting to all XML files\n  - Update back-compatible def names\n  - Remove all existing XML comments (except in full-list injections)\n\nNon-XML files will not be removed or modified.\n\nRemember to restart the game after modifying the language files before running this tool in order to reload all data.\n\nMake sure to back up all translation files before using this tool.</ConfirmCleanupTranslationFiles>
  <ConfirmCleanupTranslationFiles_Confirm>Yes, I have a backup</ConfirmCleanupTranslationFiles_Confirm>

  <!-- Load transporters -->
  <TransportersCaravanWillBeImmobile>The caravan will be immobile if you send the pods to an empty tile. Continue anyway?</TransportersCaravanWillBeImmobile>

</LanguageData>