<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <FactionGreetingHostile>{0} hurls some epithets into the microphone and disconnects.</FactionGreetingHostile>
  <FactionGreetingHostileAppreciative>{0} demands that you make a gesture of goodwill, like bringing gifts to one of {0_possessive} settlements or releasing {0_possessive} faction's prisoners unharmed. Until then, {0_pronoun} is unwilling to talk.\n\nMuttering an insult, {0_pronoun} disconnects.</FactionGreetingHostileAppreciative>
  <FactionGreetingWary>{0} greets {NEGOTIATOR_labelShort} warily and asks what business you want to handle.</FactionGreetingWary>
  <FactionGreetingWarm>{0} greets {NEGOTIATOR_labelShort} warmly and asks what {LEADER_pronoun} can do to help you.</FactionGreetingWarm>

  <Disconnect>Disconnect</Disconnect>

  <!-- Gift offer -->
  <OfferGift>Offer gift</OfferGift>
  <MustBeAlly>must be ally</MustBeAlly>
  <NeedGoodwill>need {0} goodwill</NeedGoodwill>
  <NeedSilverLaunchable>need {0} silver near trade beacons</NeedSilverLaunchable>
  <NotEnoughSilver>not enough silver</NotEnoughSilver>
  <SilverForGoodwill>{0} silver for {1} goodwill</SilverForGoodwill>
  <SilverGiftSent>{0} thanks you.\n\n(Goodwill improved by {1})</SilverGiftSent>

  <!-- Trade caravan request -->
  <RequestTrader>Request a trade caravan (cost: {0} goodwill)</RequestTrader>
  <ChooseTraderKind>{0} asks what kind of trade caravan you want.</ChooseTraderKind>
  <TraderSent>{0} agrees to send you a trade caravan. It will arrive within a few days.</TraderSent>
  <WaitTime>wait {0}</WaitTime>

  <!-- AI core request -->
  <RequestAICoreInformation>Request the location of an {0} (cost: {1} silver)</RequestAICoreInformation>
  <RequestAICoreInformationResult>{0} sends the requested information and wishes you good luck.</RequestAICoreInformationResult>
  <NoKnownAICore>no more locations known</NoKnownAICore>  
  
  <!-- Military aid request -->
  <RequestMilitaryAid>Request immediate military aid (cost: {0} goodwill)</RequestMilitaryAid>
  <MilitaryAidConfirmMutualEnemy>{0} will not help you fight other factions who are not their enemies. This includes some who are currently threatening you, {1}. Do you still want to call for aid?</MilitaryAidConfirmMutualEnemy>
  <CallConfirm>Yes, call them anyway.</CallConfirm>
  <CallCancel>No, never mind.</CallCancel>
  <MilitaryAidSent>{0} agrees to send fighters to help you.</MilitaryAidSent>
  <CantSendMilitaryAidInTime>{0} apologizes and says they won't be able to arrive in time.\n\n(This faction's technology level is too low for transport pods)</CantSendMilitaryAidInTime>
  <HostileVisitorsPresent>hostile visitors present</HostileVisitorsPresent>

</LanguageData>