﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <Tool>Tool</Tool>
  <DamageLower>damage</DamageLower>
  <SecondsPerAttackLower>seconds per attack</SecondsPerAttackLower>

  <StatsReport_BaseValue>Base value</StatsReport_BaseValue>
  <StatsReport_RelevantTraits>Relevant traits</StatsReport_RelevantTraits>
  <StatsReport_RelevantGear>Relevant gear</StatsReport_RelevantGear>
  <StatsReport_RelevantHediffs>Relevant health conditions</StatsReport_RelevantHediffs>
  <StatsReport_LifeStage>Life stage</StatsReport_LifeStage>
  <StatsReport_Material>Material</StatsReport_Material>
  <StatsReport_CharacterQuality>Character quality</StatsReport_CharacterQuality>
  <StatsReport_Skills>Skills</StatsReport_Skills>
  <StatsReport_OtherStats>Other stats</StatsReport_OtherStats>
  <StatsReport_Health>Health</StatsReport_Health>
  <HealthFactorPercentImpact>{0} importance</HealthFactorPercentImpact>
  <HealthOffsetScale>{0} impact</HealthOffsetScale>
  <HealthFactorMaxImpact>{0} max</HealthFactorMaxImpact>
  <HealthFactorAllowedDefect>if below {0}</HealthFactorAllowedDefect>
  <StatsReport_PostProcessed>Post-process curve</StatsReport_PostProcessed>
  <StatsReport_FinalValue>Final value</StatsReport_FinalValue>
  <StatsReport_MarketValueFromStuffsAndWork>Materials and labor</StatsReport_MarketValueFromStuffsAndWork>
  <StatsReport_QualityMultiplier>Quality multiplier</StatsReport_QualityMultiplier>
  <StatsReport_MaxGain>Max gain</StatsReport_MaxGain>
  <StatsReport_AgeMultiplier>Multiplier for age {0}</StatsReport_AgeMultiplier>
  <StatsReport_HealthMultiplier>Multiplier for health {0}</StatsReport_HealthMultiplier>
  <StatsReport_MoodMultiplier>Multiplier for mood {0}</StatsReport_MoodMultiplier>
  <StatsReport_LightMultiplier>Multiplier for light {0}</StatsReport_LightMultiplier>
  <StatsReport_DifficultyMultiplier>Multiplier for difficulty {0}</StatsReport_DifficultyMultiplier>
  <StatsReport_InBed>In bed</StatsReport_InBed>
  <StatsReport_Facilities>Facilities</StatsReport_Facilities>
  <StatsReport_BodySize>Multiplier for body size {0}</StatsReport_BodySize>
  <StatsReport_MeleeDPSExplanation>DPS = Melee damage * Melee hit chance / Cooldown in seconds</StatsReport_MeleeDPSExplanation>
  <StatsReport_MeleeDamage>Melee damage</StatsReport_MeleeDamage>
  <StatsReport_Cooldown>Cooldown</StatsReport_Cooldown>
  <StatsReport_MeleeHitChance>Melee hit chance</StatsReport_MeleeHitChance>
  <StatsReport_CooldownFormat>{0} s</StatsReport_CooldownFormat>
  <StatsReport_LifeExpectancy>Life expectancy</StatsReport_LifeExpectancy>
  <StatsReport_MissingBodyParts>Multiplier for missing body parts</StatsReport_MissingBodyParts>
  <StatsReport_GearAndInventoryMass>Gear and inventory</StatsReport_GearAndInventoryMass>
  <StatsReport_WornByCorpse>Multiplier for worn by corpse</StatsReport_WornByCorpse>
  <AverageOfAllAttacks>average of all attacks</AverageOfAllAttacks>
  <StatsReport_ScenarioFactor>Scenario</StatsReport_ScenarioFactor>
  <StatsReport_IngredientsMass>Ingredients</StatsReport_IngredientsMass>
  <StatsReport_PermanentlyDisabled>Permanently disabled.</StatsReport_PermanentlyDisabled>
  <StatsReport_Inspiration>{0}</StatsReport_Inspiration>
  <StatsReport_AddedBodyPartsMass>Added body parts</StatsReport_AddedBodyPartsMass>
  <StatsReport_StuffEffectMultiplier>Material effect multiplier</StatsReport_StuffEffectMultiplier>
  <StatsReport_Resting>Resting</StatsReport_Resting>
  <StatsReport_JoyKind>recreation type</StatsReport_JoyKind>
  <StatsReport_WorkToUninstall>work to uninstall</StatsReport_WorkToUninstall>
  <StatsReport_PlantGrowth>Multiplier for growth {0}</StatsReport_PlantGrowth>
  <StatsReport_PlantGrowth_Wild>scaled because wild</StatsReport_PlantGrowth_Wild>
  <StatsReport_NotFlesh>Not flesh</StatsReport_NotFlesh>
  <StatsReport_NotFresh>Not fresh</StatsReport_NotFresh>
  <StatsReport_WildMan>Wild man</StatsReport_WildMan>
  <StatsReport_NonToolAttack>Attack</StatsReport_NonToolAttack>

</LanguageData>