﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <IndefiniteArticle>a</IndefiniteArticle>
  <DefiniteArticle>the</DefiniteArticle>
  <IndefiniteForm>a {0}</IndefiniteForm>
  <DefiniteForm>the {0}</DefiniteForm>

  <Proits>its</Proits>
  <Prohis>his</Prohis>
  <Proher>her</Proher>
  <ProitsCap>Its</ProitsCap>
  <ProhisCap>His</ProhisCap>
  <ProherCap>Her</ProherCap>

  <ProitObj>it</ProitObj>
  <ProhimObj>him</ProhimObj>
  <ProherObj>her</ProherObj>
  <ProitObjCap>It</ProitObjCap>
  <ProhimObjCap>Him</ProhimObjCap>
  <ProherObjCap>Her</ProherObjCap>

  <Prohe>he</Prohe>
  <Proshe>she</Proshe>
  <Proit>it</Proit>
  <ProheCap>He</ProheCap>
  <ProsheCap>She</ProsheCap>
  <ProitCap>It</ProitCap>

</LanguageData>