<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <LetterLabelAnimalInsanitySingle>Mad {ANIMAL_labelShort}</LetterLabelAnimalInsanitySingle>
  <AnimalInsanitySingle>A local {ANIMAL_label} has gone mad. It will attack everyone it sees.</AnimalInsanitySingle>
  <LetterLabelAnimalInsanityMultiple>Mad {0}</LetterLabelAnimalInsanityMultiple>
  <AnimalInsanityMultiple>Some sort of psychic wave has swept over the landscape. Your colonists are okay, but...\n\nIt seems many of the {0} in the area have been driven insane.</AnimalInsanityMultiple>

  <LetterLabelCropBlight>Blight</LetterLabelCropBlight>
  <LetterCropBlight>A colonist has noticed blight on your crops! You should cut or burn the blighted plants before the blight spreads.</LetterCropBlight>

  <LetterLabelMiracleHeal>Miracle</LetterLabelMiracleHeal>
  <MiracleHeal>{0} has experienced a miraculous recovery!</MiracleHeal>

  <!-- Enemy raids -->
  <EnemyRaidLeaderPresent>One of the {LEADER_factionPawnsPlural} - {LEADER_labelShort}, is the leader of the faction.</EnemyRaidLeaderPresent>

  <!-- Friendly raids -->
  <FriendlyRaidLeaderPresent>One of the {LEADER_factionPawnsPlural} - {LEADER_labelShort}, is the leader of the faction.</FriendlyRaidLeaderPresent>

  <LetterLabelRefugeePodCrash>Transport pod crash</LetterLabelRefugeePodCrash>
  <RefugeePodCrash>{PAWN_titleIndef} named {PAWN_nameDef} is crashing in a transport pod nearby. If {PAWN_pronoun} survives the impact, {PAWN_pronoun} will be badly wounded.</RefugeePodCrash>
  <RefugeePodCrash_Factionless>{PAWN_nameDef} is not affiliated with any faction. You can rescue {PAWN_objective} and hope {PAWN_pronoun} joins freely, or capture {PAWN_objective} for recruitment or slavery purposes.</RefugeePodCrash_Factionless>
  <RefugeePodCrash_Hostile>{PAWN_nameDef} is from your enemy {PAWN_factionName}. You can capture {PAWN_objective} for recruitment or slavery purposes.</RefugeePodCrash_Hostile>
  <RefugeePodCrash_NonHostile>{PAWN_nameDef} is from {PAWN_factionName}. If you rescue {PAWN_objective}, {PAWN_pronoun} may join freely. Otherwise, {PAWN_pronoun} will return home and spread goodwill between your factions.\n\nYou can also capture {PAWN_objective} for recruitment or slavery purposes, but this will anger {PAWN_possessive} faction.</RefugeePodCrash_NonHostile>

  <LetterLabelCargoPodCrash>Cargo pods</LetterLabelCargoPodCrash>
  <CargoPodCrash>You have detected a cluster of cargo pods crashing nearby.\n\nPerhaps you'll find something useful in the wreckage.</CargoPodCrash>

  <AnElectricalConduit>an electrical conduit</AnElectricalConduit>
  <ShortCircuit>A fault in {0} has caused a short circuit.</ShortCircuit>
  <ShortCircuitStartedFire>A fault in {0} has caused a short circuit which started a fire.</ShortCircuitStartedFire>
  <ShortCircuitDischargedEnergy>All {0} Wd of energy in the connected batteries has been discharged in an electrical explosion.</ShortCircuitDischargedEnergy>
  <ShortCircuitWasLarge>This large amount of power has created an explosion of considerable size.</ShortCircuitWasLarge>
  <ShortCircuitWasHuge>That really is a huge explosion. Wow.</ShortCircuitWasHuge>

  <TraderArrival>A trade ship is passing nearby.\n\nThey are known as {0}. They are a {1}.</TraderArrival>

  <SingleTravelerPassing>A {PAWN_title} from {1} is passing by. {PAWN_pronoun} is named {PAWN_nameFull}.</SingleTravelerPassing>
  <GroupTravelersPassing>A group of travelers from {0} are passing by.</GroupTravelersPassing>

  <LetterLabelSingleVisitorArrives>Visitor</LetterLabelSingleVisitorArrives>
  <SingleVisitorArrives>{PAWN_titleIndef} from {1} is visiting the colony.\n\n{PAWN_pronoun} is named {PAWN_nameFull}.{3}{4}</SingleVisitorArrives>
  <SingleVisitorArrivesTraderInfo>{PAWN_pronoun} seems to have a few items to trade.</SingleVisitorArrivesTraderInfo>
  <SingleVisitorArrivesLeaderInfo>{PAWN_pronoun} is the leader of the faction.</SingleVisitorArrivesLeaderInfo>
  <LetterLabelGroupVisitorsArrive>Visitors</LetterLabelGroupVisitorsArrive>
  <GroupVisitorsArrive>A group from {0} are visiting the colony.{1}{2}</GroupVisitorsArrive>
  <GroupVisitorsArriveTraderInfo>They seem to have a few items to trade.</GroupVisitorsArriveTraderInfo>
  <GroupVisitorsArriveLeaderInfo>One of the visitors - {1_labelShort}, is the leader of the faction.</GroupVisitorsArriveLeaderInfo>
  <VisitorsLeaving>Visitors from {0} are leaving.</VisitorsLeaving>

  <LetterLabelManhunterPackArrived>Manhunter pack</LetterLabelManhunterPackArrived>
  <ManhunterPackArrived>A pack of man-hunting {0} have entered the area. They will roam the region, hunting for humanoid flesh.\n\nThey won't attack doors unless they see someone go through the door. Hide inside and you'll be safe. They also won't attack turrets that are powered down, so turn your turrets off to save them.\n\nThe {0} will leave the area in one or two days. You can hide and wait them out, or fight them.</ManhunterPackArrived>
  
  <!-- Crashed ship part-->
  <MessageAnimalInsanityPulse>The ancient structure has emitted a psychic pulse that has driven nearby animals mad.</MessageAnimalInsanityPulse>
  <LetterShipPartDroveColonistInsane>The crashed ship part has emitted a focused psychic pulse that has driven colonist {0} insane.</LetterShipPartDroveColonistInsane>
  <AwokeDaysAgo>Awoke {0} days ago</AwokeDaysAgo>
  <PsychicDroneLevel>Psychic drone level: {0}</PsychicDroneLevel>
  <LetterLabelPsychicDroneLevelIncreased>Drone intensifies</LetterLabelPsychicDroneLevelIncreased>
  <LetterPsychicDroneLevelIncreased>The crashed ship part is now emanating a more powerful kind of psychic drone. Every humanlike in the area now feels more disturbed, terrified, and paranoid.</LetterPsychicDroneLevelIncreased>
  
  <!-- Agent revealed -->
  <LetterLabelAgentRevealed>Agent</LetterLabelAgentRevealed>
  <LetterAgentRevealed>{0} has been revealed as an agent of your enemy {1}.\n\nThey are attempting to escape now.</LetterAgentRevealed>

  <!-- Distant psychic drone -->
  <LetterLabelPsychicDrone>Psychic drone</LetterLabelPsychicDrone>
  <LetterIncidentPsychicDrone>Every colonist of the {0} gender winces in pain!\n\nSome distant engine of hatred is stirring. It is projecting a powerful psychic drone over this entire region, on a frequency that only seems to affect the {0} gender. For a few days, some people's mood will be quite a bit worse.\n\nThe drone level is {1}.</LetterIncidentPsychicDrone>

  <LetterLabelPsychicSoothe>Psychic soothe</LetterLabelPsychicSoothe>
  <LetterIncidentPsychicSoothe>Every colonist of the {0} gender smiles with contentment!\n\nSome distant engine of happiness is stirring. It is projecting a powerful psychic drone over this entire region, on a frequency that only seems to affect the {0} gender. For a few days, some people's mood will be quite a bit better.</LetterIncidentPsychicSoothe>

  <!-- Beavers -->
  <LetterLabelBeaversArrived>Beavers!</LetterLabelBeaversArrived>
  <BeaversArrived>A group of hungry alphabeavers has just arrived.\n\nTry to eliminate them before they decimate every last source of wood in the region.</BeaversArrived>
  
  <!-- Refugee chased -->
  <RefugeeChasedTitle>Refugee chased at {0}</RefugeeChasedTitle>
  <RefugeeChasedInitial>{PAWN_titleIndef} named {PAWN_nameDef} calls you from nearby. {PAWN_pronoun} is being chased by {2} from {3}!\n\n{PAWN_pronoun} begs for safety and offers to join your colony. {PAWN_pronoun} tells you {PAWN_pronoun} is {4} years old, but there's no time to collect more information.\n\nBe warned - if you accept, you'll have to fight off the {2} on {PAWN_possessive} tail. Their group is composed of:\n\n{5}</RefugeeChasedInitial>
  <RefugeeChasedInitial_Accept>Offer safety</RefugeeChasedInitial_Accept>
  <RefugeeChasedInitial_Reject>Ignore the message</RefugeeChasedInitial_Reject>
  <RefugeeChasedRejected>{1_labelShort} screams in panic through the tinny speaker before you cut off the transmission.</RefugeeChasedRejected>

  <!-- Self-tame -->
  <LetterLabelAnimalSelfTame>{1_kind} self-tamed</LetterLabelAnimalSelfTame>
  <LetterAnimalSelfTame>{0} has become tame.</LetterAnimalSelfTame>
  <LetterAnimalSelfTameAndNameNumerical>{0} has become tame. It is now designated {ANIMAL_nameFull}.</LetterAnimalSelfTameAndNameNumerical>
  <LetterAnimalSelfTameAndName>{0} has become tame. Colonists have decided to name it {ANIMAL_nameFull}.</LetterAnimalSelfTameAndName>

  <!-- Farm animals wander in -->
  <LetterLabelFarmAnimalsWanderIn>{0} join</LetterLabelFarmAnimalsWanderIn>
  <LetterFarmAnimalsWanderIn>A group of {0}, abandoned or lost, have wandered into the area.\n\nThey seem accustomed to human contact and are joining the colony.</LetterFarmAnimalsWanderIn>
  
  <!-- Thrumbo passes -->
  <LetterLabelThrumboPasses>Rare thrumbos</LetterLabelThrumboPasses>
  <LetterThrumboPasses>A small herd of thrumbos have wandered into the area.\n\nPeaceful by nature, these rare creatures are extremely dangerous when confronted. Some traders are willing to pay a lot of money for their precious leather and horn.\n\nThrumbos will leave the area in a few days.</LetterThrumboPasses>
  
  <!-- Trader caravan -->
  <LetterLabelTraderCaravanArrival>{1} from {0}</LetterLabelTraderCaravanArrival>
  <LetterTraderCaravanArrival>A caravan from {0} is approaching. They are a {1}.\n\nThey will hang around the colony for a few days before leaving. You can attack them - but this will anger their faction!</LetterTraderCaravanArrival>
  
  <!-- Ransom demand -->
  <RansomDemandTitle>Ransom demand at {0}</RansomDemandTitle>
  <RansomDemand>{1} contacts you on radio. They are holding former colonist {PAWN_labelShort} for ransom.\n\nThey're willing to release {PAWN_objective} back to you in exchange for {2} silver.</RansomDemand>
  <RansomDemand_Accept>Accept</RansomDemand_Accept>
  <RansomDemand_Reject>Reject</RansomDemand_Reject>
  
  <!-- Journey-related -->
  <JourneyOffer>A friendly AI from your past named Charlon Whitestone has sent you a message!\n\nHe reveals that he has a starship hidden on this planet, and sends you its world coordinates.\n\nThe starship is currently in deep hibernation mode. You'll have to start it up when you arrive, then defend it from raiders trying to steal it until the startup sequence completes.\n\nIf you can get the ship off the ground, Charlon will take you off this rimworld, to the stars.</JourneyOffer>
  <EscapeShipFoundLabel>Ship found</EscapeShipFoundLabel>
  <EscapeShipFound>You've reached the coordinates sent by Charlon Whitestone and discovered the hidden starship.\n\nThe ship's reactor is still in deep hibernation mode, so it can't fly yet. You can start it up by interacting with the computer core.\n\nCharlon Whitestone warns you that the startup process will take about 15 days, and the energy signature will be detectable from a long distance away. This sort of energy signature indicates interstellar flight capability, and will attract gangs of desperate raiders and swarms of deadly mechanoids.\n\nYou will be assaulted with an intensity you've never seen. Make sure your defenses are prepared first.</EscapeShipFound>
  <EscapeShipLostLabel>Ship destroyed</EscapeShipLostLabel>
  <EscapeShipLost>Charlon Whitestone sends you a message.\n\nHe sees that you've lost control of the landed ship. To stop it falling into the wrong hands, he's been forced to trigger the ship's self-destruct mechanism. The ship is now a crater.\n\nYou'll need to find another way off this planet.</EscapeShipLost>

  <!-- Caravan meeting -->
  <CaravanMeetingTitle>Caravan meeting by {0}</CaravanMeetingTitle>
  <CaravanMeeting>{0} has met peacefully with a caravan from {1}. The other caravan is composed of:\n\n{2}</CaravanMeeting>
  <CaravanMeeting_Trade>Trade</CaravanMeeting_Trade>
  <CaravanMeeting_Attack>Attack</CaravanMeeting_Attack>
  <CaravanMeeting_MoveOn>Move on</CaravanMeeting_MoveOn>
  <CaravanMeeting_TradeIncapable>no caravan members capable of trading</CaravanMeeting_TradeIncapable>
  
  <!-- Caravan request -->
  <LetterLabelCaravanRequest>Caravan request</LetterLabelCaravanRequest>
  <LetterCaravanRequest>A nearby settlement, {0}, contacts you with a special trade request. They would like to purchase:\n\n  {1} (worth {2})\n\nIn return, they offer:\n\n  {3} (worth {4})\n\nThis request expires after: {5}\n\nIf you want to make the trade, send a caravan with the requested supplies. The estimated travel time is {6}. You can review this offer by selecting {0} on the world map.</LetterCaravanRequest>
  <CaravanRequestInfo>Requesting: {0} ({3}), Reward: {1} ({4}) ({2} left)</CaravanRequestInfo>
  <NormalQualityOrBetter>normal quality or better</NormalQualityOrBetter>
  <NotTainted>not tainted</NotTainted>

  <!-- Caravan demand -->
  <CaravanDemandTitle>Caravan demand by {0}</CaravanDemandTitle>
  <CaravanDemand>{0} has been ambushed by a group of {2} {4} from {1}. They will attack unless you give them:\n\n{3}</CaravanDemand>
  <CaravanDemand_Give>Give and pass</CaravanDemand_Give>
  <CaravanDemand_Fight>Refuse and fight</CaravanDemand_Fight>

  <!-- Site no longer hostile -->
  <LetterLabelSiteNoLongerHostile>Quest no longer available</LetterLabelSiteNoLongerHostile>
  <LetterLabelSiteNoLongerHostileMulti>Quests no longer available</LetterLabelSiteNoLongerHostileMulti>
  <LetterSiteNoLongerHostile>Because you are no longer hostile with {0}, the {1} site is no longer available.</LetterSiteNoLongerHostile>
  <LetterSiteNoLongerHostileMulti>Because you are no longer hostile with {0}, the following sites are no longer available</LetterSiteNoLongerHostileMulti>

</LanguageData>