<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <!-- ITab titles -->
  <TabBills>Bills</TabBills>
  <TabGrowing>Growing</TabGrowing>
  <TabCharacter>Bio</TabCharacter>
  <TabTraining>Training</TabTraining>
  <TabPrisoner>Prisoner</TabPrisoner>
  <TabGuest>Guest</TabGuest>
  <TabGear>Gear</TabGear>
  <TabNeeds>Needs</TabNeeds>
  <TabStorage>Storage</TabStorage>
  <TabShells>Shells</TabShells>
  <TabHealth>Health</TabHealth>
  <TabRace>Race</TabRace>
  <TabBasics>Basics</TabBasics>
  <TabStats>Stats</TabStats>
  <TabRecords>Records</TabRecords>
  <TabArt>Art</TabArt>
  <TabSocial>Social</TabSocial>
  <TabLog>Log</TabLog>
  <TabFormingCaravan>Caravan</TabFormingCaravan>
  <TabTransporterContents>Contents</TabTransporterContents>

  <!-- Bills tab  -->
  <AddBill>Add bill</AddBill>
  <RecipeRequiresSkills>The recipe {0} requires the skills below. None of your colonists have these skills, so nobody will do this bill.</RecipeRequiresSkills>
  <MinimumSkill>Min skill</MinimumSkill>
  <SuspendedCaps>SUSPENDED</SuspendedCaps>
  <BoundWorkerIs>Worker: {1_labelShort}</BoundWorkerIs>
  <PlantVerb>Plant</PlantVerb>
  <ClipboardBillNotAvailableHere>Copied bill cannot be pasted here.</ClipboardBillNotAvailableHere>
  <ReorderBillUpTip>Move up</ReorderBillUpTip>
  <ReorderBillDownTip>Move down</ReorderBillDownTip>
  <DeleteBillTip>Delete</DeleteBillTip>
  <CopyBillTip>Copy to the clipboard</CopyBillTip>
  <SuspendBillTip>Suspend</SuspendBillTip>
  <PasteBillTip>Paste</PasteBillTip>
  <PasteBillTip_LimitReached>can't add more</PasteBillTip_LimitReached>

  <!-- Guest/prisoner tab -->
  <RecruitmentResistance>Resistance remaining</RecruitmentResistance>
  <RecruitmentDifficulty>Recruitment difficulty</RecruitmentDifficulty>
  <GetsFood>Gets food</GetsFood>
  <DoctorsCare>Doctors care</DoctorsCare>
  <GetsMedicine>Gets medicine</GetsMedicine>
  <ShouldTryToRecruit>Try to recruit</ShouldTryToRecruit>
  <ConsideredGuilty>Considered guilty (expires in {0})</ConsideredGuilty>

  <!-- Medical - general -->
  <MoveSpeed>Move speed</MoveSpeed>
  <Efficiency>Efficiency</Efficiency>
  <PartEfficiency>Part efficiency</PartEfficiency>
  <BodyPartEfficiency>Body part efficiency</BodyPartEfficiency>
  <MissingBodyPart>Gone</MissingBodyPart>
  <DestroyedBodyPart>Destroyed</DestroyedBodyPart>
  <ShatteredBodyPart>Shattered</ShatteredBodyPart>
  <RemovedBodyPart>Removed</RemovedBodyPart>
  <Healthy>Healthy</Healthy>
  <InPain>In pain</InPain>
  <PainLevel>Pain</PainLevel>
  <Injured>Injured</Injured>
  <NoHealthConditions>no health conditions</NoHealthConditions>
  <WholeBody>Whole body</WholeBody>
  <DataProcessing>Data processing</DataProcessing>
  <Communication>Communication</Communication>
  <Affects>Affects</Affects>
  <BleedingRate>Bleeding</BleedingRate>
  <TimeToDeath>death in {0}</TimeToDeath>
  <WontBleedOutSoon>no immediate danger</WontBleedOutSoon>
  <HealthOverview>Overview</HealthOverview>
  <MedicalOperationsShort>Operations ({0})</MedicalOperationsShort>
  <MedicalOperationsMechanoidsShort>Modifications ({0})</MedicalOperationsMechanoidsShort>
  <MedicalOperations>Medical operations</MedicalOperations>
  <Amputate>amputate</Amputate>
  <HarvestOrgan>harvest</HarvestOrgan>
  <RemoveOrgan>remove</RemoveOrgan>
  <MemoryLower>memory</MemoryLower>
  <SocialInteractionsLower>social interactions</SocialInteractionsLower>
  <HungerRate>Hunger rate</HungerRate>
  <Tiredness>Tiredness</Tiredness>
  <PainFactor>Pain</PainFactor>
  <PreventsInfection>Prevents infection</PreventsInfection>
  <SelfTend>Self-tend</SelfTend>
  <SelfTendTip>{0} with self-tend enabled will automatically tend to themselves on the spot at {1} the normal efficiency.</SelfTendTip>
  
  <!-- Medical - Body and activities condition -->
  <None>None</None>
  <VeryPoor>Very poor</VeryPoor>
  <Poor>Poor</Poor>
  <Weakened>Weakened</Weakened>
  <GoodCondition>OK</GoodCondition>
  <Enhanced>Enhanced</Enhanced>
  <SeriouslyImpaired>Seriously impaired</SeriouslyImpaired>
  <Impaired>Impaired</Impaired>
  <SlightlyImpaired>Slightly impaired</SlightlyImpaired>
  <NoPain>None</NoPain>
  <LittlePain>Little</LittlePain>
  <MediumPain>Medium</MediumPain>
  <SeverePain>Severe</SeverePain>
  <ExtremePain>Extreme</ExtremePain>

  <!-- Training tab -->
  <Trainability>Trainability</Trainability>
  <CannotTrainNotSmartEnough>Requires trainability {0}.</CannotTrainNotSmartEnough>
  <CannotTrainTooSmall>{1_labelShort} is too small to train this.</CannotTrainTooSmall>

  <TrainingNeedsPrerequisite>Prerequisite needed: {0}</TrainingNeedsPrerequisite>
  
  <!-- Social tab -->
  <NoRelationships>(no relationships)</NoRelationships>
  <Kidnapped>Kidnapped</Kidnapped>
  <Missing>Missing</Missing>
  <Slave>Slave</Slave>
  <FactionLeader>Faction leader</FactionLeader>
  <OpinionOf>Opinion of {1_labelShort}</OpinionOf>
  <SomeonesOpinionOfMe>{1_labelShort}'s opinion of me</SomeonesOpinionOfMe>
  <IAmDead>I'm dead</IAmDead>
  <IAmPsychopath>I'm a psychopath</IAmPsychopath>
  
  <!-- Gear tab -->
  <OverallArmor>Overall armor</OverallArmor>
  <MassCarried>Mass carried: {0} / {1} kg</MassCarried>
  <ComfyTemperatureRange>Comfortable temperature range</ComfyTemperatureRange>
  <ArmorBlunt>Blunt</ArmorBlunt>
  <ArmorSharp>Sharp</ArmorSharp>
  <ArmorHeat>Heat</ArmorHeat>
  
  <!-- Log tab -->
  <ShowAll>Show all</ShowAll>
  <ShowCombat>Show combat</ShowCombat>
  <ShowSocial>Show social</ShowSocial>
  <NoRecentEntries>no recent entries</NoRecentEntries>
  <CopyLogTip>Copy log to the clipboard.</CopyLogTip>

  <!-- Forming caravan tab -->
  <FormingCaravanStatus_GatheringAnimals>Gathering animals</FormingCaravanStatus_GatheringAnimals>
  <FormingCaravanStatus_GatheringAnimals_Pause>Gathering animals (waiting)</FormingCaravanStatus_GatheringAnimals_Pause>
  <FormingCaravanStatus_GatheringItems>Gathering items</FormingCaravanStatus_GatheringItems>
  <FormingCaravanStatus_GatheringItems_Pause>Gathering items (waiting)</FormingCaravanStatus_GatheringItems_Pause>
  <FormingCaravanStatus_GatheringSlaves>Gathering slaves</FormingCaravanStatus_GatheringSlaves>
  <FormingCaravanStatus_GatheringSlaves_Pause>Gathering slaves (waiting)</FormingCaravanStatus_GatheringSlaves_Pause>
  <FormingCaravanStatus_GatheringDownedPawns>Gathering downed people</FormingCaravanStatus_GatheringDownedPawns>
  <FormingCaravanStatus_GatheringDownedPawns_Pause>Gathering downed people (waiting)</FormingCaravanStatus_GatheringDownedPawns_Pause>
  <FormingCaravanStatus_Leaving>Leaving</FormingCaravanStatus_Leaving>
  <FormingCaravanStatus_Leaving_Pause>Leaving (waiting)</FormingCaravanStatus_Leaving_Pause>
  <FormingCaravanStatus_Waiting>Waiting</FormingCaravanStatus_Waiting>
  <CaravanMembers>Members</CaravanMembers>
  <CaravanAnimals>Animals</CaravanAnimals>
  <ItemsToLoad>Items to load</ItemsToLoad>
  <LoadedItems>Loaded items</LoadedItems>
  <PackAnimalsCountLower>pack animals</PackAnimalsCountLower>
  <InMentalStateCountLower>mentally broken</InMentalStateCountLower>

  <!-- Transporter contents -->
  <RemoveSliderText>Remove {{0}}x {0}</RemoveSliderText>
  <ConfirmRemoveItemDialog>Do you really want to remove {0}?</ConfirmRemoveItemDialog>

</LanguageData>