<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <!-- Work tab -->
  <ManualPriorities>Manual priorities</ManualPriorities>
  <HigherPriority>higher priority</HigherPriority>
  <LowerPriority>lower priority</LowerPriority>
  <RelevantSkills>Relevant skills: {0}\nAverage of relevant skills: {1} / {2}</RelevantSkills>
  <ClickToJumpTo>Click to jump to:</ClickToJumpTo>
  <CannotDoThisWork>{1_labelShort} cannot do this kind of work.</CannotDoThisWork>
  <NoneBrackets>(none)</NoneBrackets>
  <IncapableOfWorkTypeBecauseOfCapacities>This colonist is not able to do any work of this type because of his health condition.</IncapableOfWorkTypeBecauseOfCapacities>
  <EmergencyWorkMarker>E</EmergencyWorkMarker>
  <SelectedWorkTypeWithVeryBadSkill>Warning: The average of relevant skills is very low.</SelectedWorkTypeWithVeryBadSkill>
  
  <!-- Assign tab -->
  <ManageOutfits>Manage outfits</ManageOutfits>
  <ClearForcedApparel>Clr. forced</ClearForcedApparel>
  <ApparelForcedLower>forced</ApparelForcedLower>
  <ForcedApparel>Forced apparel</ForcedApparel>
  <AssignTabEdit>Edit...</AssignTabEdit>
  <ManageDrugPolicies>Manage drug policies</ManageDrugPolicies>
  <ManageFoodRestrictions>Manage food restrictions</ManageFoodRestrictions>
  
  <!-- Restrictions tab -->
  <Copy>Copy</Copy>
  <Paste>Paste</Paste>
  <AllowedArea>Allowed area</AllowedArea>
  
  <!-- Animals tab -->
  <Master>Master</Master>
  <PregnantIconDesc>Pregnant ({0} / {1})</PregnantIconDesc>
  <BondedTo>Bonded to</BondedTo>
  
  <!-- Wildlife tab -->
  <IsPredator>This creature is a predator. When hungry, it will hunt smaller creatures - possibly including people.</IsPredator>
  
  <!-- Factions tab -->
  <Hostile>Hostile</Hostile>
  <Ally>Ally</Ally>
  <DefeatedLower>defeated</DefeatedLower>
  <HostileTo>Enemy of {0}</HostileTo>
  <CurrentGoodwillTip>Current goodwill and relations status with this faction.</CurrentGoodwillTip>
  <CurrentGoodwillTip_PermanentEnemy>This faction is permanently hostile. They will raid your settlements and caravans. Relations with them will never improve for any reason.</CurrentGoodwillTip_PermanentEnemy>
  <CurrentGoodwillTip_Ally>This faction is allied. They will send fighters to help you when they can. If relations fall below {0}, they will become neutral.</CurrentGoodwillTip_Ally>
  <CurrentGoodwillTip_Neutral>This faction is neutral. They will trade and talk with you freely. If relations fall below {0}, they will become hostile. If relations rise above {1}, they will become allied and start actively working to help you.</CurrentGoodwillTip_Neutral>
  <CurrentGoodwillTip_Hostile>This faction is hostile. They will raid your settlements and caravans. If relations rise above {0}, they will become neutral.</CurrentGoodwillTip_Hostile>
  <CurrentGoodwillTip_NaturalGoodwill>This faction has a natural goodwill range from {0} to {1}. If goodwill is over {1}, it will fall by {3} per day. If goodwill is under {0}, it will rise by {2} per day.</CurrentGoodwillTip_NaturalGoodwill>
  
  <!-- Social tab -->
  <Friend>Friend</Friend>
  <Rival>Rival</Rival>
  <Acquaintance>Acquaintance</Acquaintance>
  
  <!-- History tab - subtabs -->
  <Graph>Graph</Graph>
  <Messages>Messages</Messages>
  <Statistics>Statistics</Statistics>
  
  <!-- History tab - Graphs -->
  <SelectGraph>Select graph</SelectGraph>
  <Last30Days>Last 30 days</Last30Days>
  <Last100Days>Last 100 days</Last100Days>
  <Last300Days>Last 300 days</Last300Days>
  <AllDays>All</AllDays>
  <Value>Value</Value>
  <External>External</External>

  <!-- History tab - Messages -->
  <ShowLetters>Show letters</ShowLetters>
  <ShowMessages>Show messages</ShowMessages>
  <PinArchivableTip>Pin or unpin this message.\n\nThe oldest unpinned messages will be removed automatically from the list after reaching the limit of {0} messages.</PinArchivableTip>
  <NoMessages>no messages</NoMessages>

  <!-- History tab - Statistics -->
  <Playtime>Play time</Playtime>
  <Storyteller>Storyteller</Storyteller>
  <ThisMapColonyWealthTotal>Colony wealth (this map)</ThisMapColonyWealthTotal>
  <ThisMapColonyWealthItems>Colony wealth (items) (this map)</ThisMapColonyWealthItems>
  <ThisMapColonyWealthBuildings>Colony wealth (buildings) (this map)</ThisMapColonyWealthBuildings>
  <ThisMapColonyWealthColonistsAndTameAnimals>Colony wealth (people and animals) (this map)</ThisMapColonyWealthColonistsAndTameAnimals>
  <NumThreatBigs>Major threats</NumThreatBigs>
  <NumEnemyRaids>Enemy raids</NumEnemyRaids>
  <ThisMapDamageTaken>Damage taken (this map)</ThisMapDamageTaken>
  <ColonistsKilled>Colonists killed</ColonistsKilled>
  <ColonistsLaunched>Colonists launched into space</ColonistsLaunched>

  <!-- Research tab -->
  <ProjectTechLevel>project tech level</ProjectTechLevel>
  <YourTechLevel>your tech level</YourTechLevel>
  <ResearchCostMultiplier>cost multiplier</ResearchCostMultiplier>
  <ResearchCostComparison>Project base cost {0} becomes {1} for you because of your tech level.</ResearchCostComparison>
  
</LanguageData>