﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <!-- Main menu -->
  <Tutorial>Tutorial</Tutorial>
  <NewColony>New colony</NewColony>
  <BackToGame>Back to game</BackToGame>
  <ReviewScenario>Review scenario</ReviewScenario>
  <Save>Save</Save>
  <LoadGame>Load game</LoadGame>
  <Options>Options</Options>
  <Mods>Mods</Mods>
  <SaveTranslationReport>Save translation report</SaveTranslationReport>
  <GeneratingTranslationReport>Generating translation report</GeneratingTranslationReport>
  <CleanupTranslationFiles>Cleanup translation files</CleanupTranslationFiles>
  <CleaningTranslationFiles>Cleaning translation files</CleaningTranslationFiles>
  <Credits>Credits</Credits>
  <QuitToMainMenu>Quit to main menu</QuitToMainMenu>
  <SaveAndQuitToMainMenu>Save and quit to menu</SaveAndQuitToMainMenu>
  <QuitToOS>Quit to OS</QuitToOS>
  <SaveAndQuitToOS>Save and quit to OS</SaveAndQuitToOS>
  <FictionPrimer>Fiction primer</FictionPrimer>
  <LudeonBlog>Ludeon blog</LudeonBlog>
  <Forums>Forums</Forums>
  <OfficialWiki>Official wiki</OfficialWiki>
  <TynansTwitter>Tynan's twitter</TynansTwitter>
  <TynansDesignBook>Tynan's design book</TynansDesignBook>
  <HelpTranslate>Help translate RimWorld</HelpTranslate>
  <BuySoundtrack>Buy soundtrack</BuySoundtrack>
  <CreateWorld>Create world</CreateWorld>

  <!-- Main menu translations info window -->
  <TranslationThanks>All translations of RimWorld are fan-made. This fan-made translation was created by the following excellent volunteers:\n\n{0}</TranslationThanks>
  <TranslationHowToContribute>You can contribute too. Click below to learn more (opens web browser).</TranslationHowToContribute>
  <LearnMore>Learn more</LearnMore>

  <!-- Main menu dev build -->
  <DevBuildWarning>Warning: This is an unstable development build. This means we are running design experiments and doing technical development.\n\nSome things will be temporarily unbalanced on purpose. This is a classic game design method where we deliberately go too far with a balance change in order to better understand balance boundaries. We can then use that information to decide on the final balance points.\n\nThere will also be bugs, including game-breaking ones. Save compatibility may break any time.\n\nIf you're okay with all of this, thanks for testing! If you don't want to be subject to our experiments, please play the latest stable version.</DevBuildWarning>

  <!-- Create/review world -->
  <ReviewWorld>Review world</ReviewWorld>
  <WorldGenerate>Generate</WorldGenerate>
  <WorldSaveAndFinish>Save and finish</WorldSaveAndFinish>
  <Reset>Reset</Reset>
  <PlanetCoverage>Globe coverage</PlanetCoverage>
  <PlanetRainfall>Overall rainfall</PlanetRainfall>
  <PlanetTemperature>Overall temperature</PlanetTemperature>
  <PlanetRainfall_Low>Low</PlanetRainfall_Low>
  <PlanetRainfall_Normal>Normal</PlanetRainfall_Normal>
  <PlanetRainfall_High>High</PlanetRainfall_High>
  <PlanetTemperature_Low>Low</PlanetTemperature_Low>
  <PlanetTemperature_Normal>Normal</PlanetTemperature_Normal>
  <PlanetTemperature_High>High</PlanetTemperature_High>
  <WorldSeed>Seed</WorldSeed>
  <RandomizeSeed>Randomize seed</RandomizeSeed>
  <PlanetCoverageTip>The planet is always the same diameter, but since it’s far larger than needed for play, we don’t generate the whole surface because it can take a very long time. This is the percentage of the surface that you want generated.</PlanetCoverageTip>
  <WorldFactionsTab>Factions</WorldFactionsTab>

  <!-- Select world -->
  <SelectWorld>Select world</SelectWorld>
  <WorldChooseButton>Select</WorldChooseButton>
  <NoWorldsFilesFound>No world files found. Create a world first.</NoWorldsFilesFound>
  
  <!-- Version info -->
  <BuildNowAvailable>Version {0} is now available. Check ludeon.com for more info.</BuildNowAvailable>
  <BuildUpToDate>This is the latest version.</BuildUpToDate>
  <ErrorGettingVersionInfo>Error getting version info: {0}</ErrorGettingVersionInfo>
  <LoadingVersionInfo>Loading version info...</LoadingVersionInfo>

  <!-- World generator -->
  <GenerateWorld>Generate world</GenerateWorld>

  <!-- Mods config -->
  <OpenSteamWorkshop>Open Steam Workshop</OpenSteamWorkshop>
  <GetModsFromForum>Get mods from forum</GetModsFromForum>
  <OpenModsDataFolder>Open mods data folder</OpenModsDataFolder>
  <ShowModsDataLocation>Show mods data location</ShowModsDataLocation>
  <ConfirmDisableCoreMod>Are you sure you want to disable the core mod? The game won't work at all unless you have another mod that replaces all the core functionality.\n\nRemember, other mods can override defs in the core mod by using the same defName.</ConfirmDisableCoreMod>
  <ConfirmDeleteMod>Are you sure you want to delete all the content for {0}?</ConfirmDeleteMod>
  <Unsubscribe>Unsubscribe</Unsubscribe>
  <ConfirmUnsubscribe>Are you sure you want to unsubscribe from {0}?</ConfirmUnsubscribe>
  <Author>Author</Author>
  <WorkshopPage>Workshop page</WorkshopPage>
  <UploadToSteamWorkshop>Upload to Steam Workshop</UploadToSteamWorkshop>
  <UpdateOnSteamWorkshop>Update on Steam Workshop</UpdateOnSteamWorkshop>
  <UploadAlreadyInProgress>Upload already in progress.</UploadAlreadyInProgress>
  <WorkshopSubmissionFailed>Workshop submission failed.\n\nReason: {0}</WorkshopSubmissionFailed>
  <WorkshopUploadSucceeded>Successfully uploaded {0}.</WorkshopUploadSucceeded>
  <Downloading>Downloading</Downloading>
  <Source>Source</Source>
  <ModTargetVersion>For version: {0}</ModTargetVersion>
  <ModNotMadeForThisVersion>This mod was not made for this version of RimWorld, and will probably not work correctly.</ModNotMadeForThisVersion>
  <ModNotMadeForThisVersion_Newer>This mod was made for a newer version of RimWorld than this, and will probably not work correctly.</ModNotMadeForThisVersion_Newer>
  <MessageModNeedsWellFormattedTargetVersion>Mod needs a well-formatted target version in About.xml. Like this: &lt;targetVersion&gt;{0}&lt;/targetVersion&gt;.</MessageModNeedsWellFormattedTargetVersion>
  <DragToReorder>Drag to reorder</DragToReorder>
  
  <!-- Select scenario -->
  <ChooseScenario>Choose scenario</ChooseScenario>
  <ScenariosCustom>Custom</ScenariosCustom>
  <ScenariosSteamWorkshop>Steam Workshop</ScenariosSteamWorkshop>
  <ScenarioEditor>Scenario editor</ScenarioEditor>
  <Delete>Delete</Delete>
  
  <!-- Scenario editor -->
  <Seed>seed</Seed>
  <Load>Load</Load>
  <EditMode>edit mode</EditMode>
  <Summary>Summary</Summary>
  <AddPart>Add part</AddPart>
  <TextFieldsMustBeFilled>All text fields must be filled.</TextFieldsMustBeFilled>
  <ConfirmSteamWorkshopUpload>Are you sure you want to upload this to the Steam Workshop?\n\nYou must agree to the Steam Workshop terms of service. Find the full terms here:\n\nhttp://steamcommunity.com/sharedfiles/workshoplegalagreement</ConfirmSteamWorkshopUpload>
  <ConfirmContentAuthor>Obviously you should only upload content that you created yourself.\n\nDid you create this content yourself?</ConfirmContentAuthor>
  <Incompatible>Incompatible</Incompatible>
  <TooMany>Too many (max {0}): </TooMany>
  <CanBeUpdatedOnWorkshop>Can be updated on Workshop, since you are the author.</CanBeUpdatedOnWorkshop>
  
  <!-- Select storyteller -->
  <ChooseAIStoryteller>Choose AI Storyteller</ChooseAIStoryteller>
  <HowStorytellersWork>The AI Storyteller creates events like pirate raids, resource drops, or animal attacks. Their choices will affect the story of your colony. You can change these settings at any time.</HowStorytellersWork>
  <MustChooseDifficulty>Please choose a difficulty setting.</MustChooseDifficulty>
  <Difficulty>Difficulty</Difficulty>
  <CommitmentMode>Commitment mode</CommitmentMode>
  <ReloadAnytimeMode>Reload anytime mode</ReloadAnytimeMode>
  <MustChoosePermadeath>Please choose commitment mode or reload anytime mode.</MustChoosePermadeath>
  <ReloadAnytimeModeInfo>You can save and load the game at any time.\n\nThis is a good choice if you're still learning the game, if it fits your personal playstyle, if you're using mods that may break your game, or if you intend to self-enforce commitment mode.</ReloadAnytimeModeInfo>
  <PermadeathModeInfo>You can only save when quitting the game.\n\nSince RimWorld is a story generator, even losing all but one person is not the end of the game - it's part of the story. The game is designed to allow recovery after losses.\n\nPlaying out these terrible situations makes a story with both tragedy and triumph. It's the way RimWorld was designed to be played.\n\nThere's a reason Luke Skywalker didn't quit and reload when his family got killed - loss and recovery is dramatic.</PermadeathModeInfo>
  <CanChangeStorytellerSettingsDuringPlay>Storyteller and difficulty can be changed any time.</CanChangeStorytellerSettingsDuringPlay>
  <UnlockExtremeDifficulty>Merciless mode</UnlockExtremeDifficulty>
  <ConfirmUnlockExtremeDifficulty>Merciless mode is a special game mode where every challenge is turned up to extreme levels.\n\nMerciless mode unlocks automatically when you reach specific milestones. However, you can unlock it now.\n\nThis option is only recommended once you've played a high-difficulty game or two and want to have a good chance at dying despite your best efforts.</ConfirmUnlockExtremeDifficulty>

  <!-- Site select -->
  <SelectStartingSite>Select starting site</SelectStartingSite>
  <SelectRandomSite>Select random site</SelectRandomSite>
  <SelectSite>Select site</SelectSite>
  <MustSelectStartingSite>Please select a site.</MustSelectStartingSite>
  <CannotLandBiome>You cannot land on this biome: {0}</CannotLandBiome>
  <BiomeNotImplemented>Biome not implemented</BiomeNotImplemented>
  <CannotLandImpassableMountains>You cannot land on impassable mountains.</CannotLandImpassableMountains>
  <BaseAlreadyThere>{0} already have a base there.</BaseAlreadyThere>
  <YourBaseAlreadyThere>You already have a base there.</YourBaseAlreadyThere>
  <TileOccupied>This tile is occupied.</TileOccupied>
  <FactionBaseAdjacent>Settlements cannot be directly adjacent to each other.</FactionBaseAdjacent>
  <Biome>Biome</Biome>
  <Terrain>Terrain</Terrain>
  <Road>Road</Road>
  <River>River</River>
  <Elevation>Elevation</Elevation>
  <Fertility>Fertility</Fertility>
  <AvgTemp>Average temperature</AvgTemp>
  <Rainfall>Rainfall</Rainfall>
  <SpecialFeatures>Special features</SpecialFeatures>
  <HasCoast0>northern coast</HasCoast0>
  <HasCoast1>eastern coast</HasCoast1>
  <HasCoast2>southern coast</HasCoast2>
  <HasCoast3>western coast</HasCoast3>
  <HasCaves>caves</HasCaves>
  <FactionBase>Faction base</FactionBase>
  <StoneTypesHere>Stone types</StoneTypesHere>
  <TimeZone>Time zone</TimeZone>
  <MovementDifficulty>Movement difficulty</MovementDifficulty>
  <AnimalsCanGrazeNow>Animals can graze now</AnimalsCanGrazeNow>
  <AverageDiseaseFrequency>Average disease frequency</AverageDiseaseFrequency>
  <PerYear>per year</PerYear>
  <Forageability>Forageability</Forageability>
  <ConfirmRequiredWorkTypeDisabledForEveryone>None of the selected people can do the following jobs:\n\n{0}\n\nThis can make the game more difficult than usual. Are you sure you want to continue?</ConfirmRequiredWorkTypeDisabledForEveryone>

  <!-- Character chooser -->
  <CreateCharacters>Create characters</CreateCharacters>
  <FirstNameDesc>The character's first name.\n\nThis is only displayed in certain menus.</FirstNameDesc>
  <ShortIdentifierDesc>The character's short identifier.\n\nThis is displayed at all times. It can be the first or last name, or a completely separate nickname.</ShortIdentifierDesc>
  <LastNameDesc>The character's last name.\n\nThis is only displayed in certain menus.</LastNameDesc>
  <Randomize>Randomize</Randomize>
  <AgeIndicator>age {0}</AgeIndicator>
  <Backstory>Backstory</Backstory>
  <IncapableOf>Incapable of</IncapableOf>
  <Traits>Traits</Traits>
  <PermanentMoodEffect>Permanent mood effect</PermanentMoodEffect>
  <Skills>Skills</Skills>
  <NoneLower>none</NoneLower>
  <Adulthood>Adulthood</Adulthood>
  <Childhood>Childhood</Childhood>
  <Current>Current</Current>
  <Male>male</Male>
  <Female>female</Female>
  <MaleAnimal>male</MaleAnimal>
  <FemaleAnimal>female</FemaleAnimal>
  <Pain>Pain</Pain>
  <Health>Health</Health>
  <Relations>Relations</Relations>
  <TeamSkills>Team skills</TeamSkills>
  <StartingPawnsSelected>Selected</StartingPawnsSelected>
  <StartingPawnsLeftBehind>Left behind</StartingPawnsLeftBehind>
  
  <!-- Misc -->
  <Start>Start</Start>
  <Advanced>Advanced</Advanced>
  <Next>Next</Next>
  <Back>Back</Back>
  <Gameplay>Gameplay</Gameplay>
  <ConfirmQuit>Really quit? You'll lose unsaved progress.</ConfirmQuit>
  <EveryoneNeedsValidName>Each person needs a valid name.</EveryoneNeedsValidName>
  <RequiredWorkTypeDisabledForEveryone>None of the selected people can do the following jobs</RequiredWorkTypeDisabledForEveryone>
  <Quit>Quit</Quit>
  <Ignore>Ignore</Ignore>
  
  <!-- Progress bar -->
  <GeneratingWorld>Generating world</GeneratingWorld>
  <GeneratingPlanet>Generating planet</GeneratingPlanet>
  <GeneratingMap>Generating map</GeneratingMap>
  <GeneratingMapForNewEncounter>Generating map for new encounter</GeneratingMapForNewEncounter>

</LanguageData>