<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <MessageSiegersAssaulting>Sieging {0} from {1} are assaulting the colony.</MessageSiegersAssaulting>

  <MessageRaidersBeginningAssault>{0} from {1} are beginning their assault.</MessageRaidersBeginningAssault>
  <MessageRaidersDetectedEarlyAssault>{0} from {1} have detected you and begun their assault early.</MessageRaidersDetectedEarlyAssault>
  <MessageRaidersKidnapping>{0} from {1} have decided to kidnap who they can and leave.</MessageRaidersKidnapping>
  <MessageRaidersStealing>{0} from {1} have decided to steal what they can and leave.</MessageRaidersStealing>

  <MessageRaidersLeaving>{0} from {1} are leaving.</MessageRaidersLeaving>
  <MessageRaidersGivenUpLeaving>{0} from {1} have given up and are leaving.</MessageRaidersGivenUpLeaving>
  <MessageRaidersSatisfiedLeaving>{0} from {1} are satisfied with the damage done and are leaving.</MessageRaidersSatisfiedLeaving>

  <MessageFightersFleeing>{0} from {1} are fleeing.</MessageFightersFleeing>
  <MessageFriendlyFightersLeaving>Friendly {0} from {1} are leaving.</MessageFriendlyFightersLeaving>

  <MessageVisitorsTakingWounded>{0} from {1} are taking a wounded guest.</MessageVisitorsTakingWounded>
  <MessageVisitorsTrappedLeaving>{0} from {1} have been trapped and are digging out to escape.</MessageVisitorsTrappedLeaving>
  <MessageVisitorsDangerousTemperature>{0} from {1} are leaving the map because of dangerous temperature.</MessageVisitorsDangerousTemperature>

  <MessageWornApparelDeterioratedAway>{0} worn by {1_nameFull} deteriorated away to nothing.</MessageWornApparelDeterioratedAway>

  <MessageSeasonBegun>{0} has begun.</MessageSeasonBegun>

  <MessageShipHasLeftCommsRange>{0} has left comms range.</MessageShipHasLeftCommsRange>

  <MessageNeedBeaconToTradeWithShip>You need a powered orbital trade beacon to trade with a ship.</MessageNeedBeaconToTradeWithShip>

  <MessageBillComplete>Bill complete: {0}.</MessageBillComplete>

  <MessageFullyHealed>{1_label} is fully healed.</MessageFullyHealed>

  <MessagePrisonerIsEscaping>Prisoner {1_labelShort} is escaping.</MessagePrisonerIsEscaping>

  <MessageOutOfNearbyShellsFor>{PAWN_labelShort} found no nearby unreserved shells for {GUN_label}.</MessageOutOfNearbyShellsFor>

  <MessageAnimalsGoPsychoHunted>Warning: {ANIMAL_kindBasePlural} have a {1} chance to attack when harmed from rifle range. Chance is higher if closer, less with good hunter stealth.</MessageAnimalsGoPsychoHunted>
  <MessageAnimalManhuntsOnTameFailed>Warning: {ANIMAL_kindBasePlural} may attack upon failed taming attempts ({1} chance).</MessageAnimalManhuntsOnTameFailed>
  
  <LetterLabelMessageRecruitSuccess>New recruit</LetterLabelMessageRecruitSuccess>
  <MessageRecruitSuccess>{RECRUITER_nameFull} successfully recruited {RECRUITEE_nameFull} ({2} chance).</MessageRecruitSuccess>
  <MessageTameSuccess>{RECRUITER_labelShort} successfully tamed {1} ({2} chance).</MessageTameSuccess>
  <MessageTameAndNameSuccess>{RECRUITER_labelShort} successfully tamed {1} ({2} chance) and named {RECRUITEE_objective} {RECRUITEE_nameFull}.</MessageTameAndNameSuccess>

  <MessageColonyCannotAfford>The colony cannot afford this deal.</MessageColonyCannotAfford>
  <MessageColonyNotEnoughSilver>You do not have enough silver ready to trade.</MessageColonyNotEnoughSilver>

  <MessageCriticalAlert>Critical alert: {0}</MessageCriticalAlert>

  <MessageMustDesignateHarvestable>Must designate harvestable sufficiently-grown plants.</MessageMustDesignateHarvestable>
  <MessageMustDesignateHarvestableWood>Must designate wood-yielding, sufficiently-grown plants.</MessageMustDesignateHarvestableWood>
  <MessageMustDesignatePlants>Must designate plants.</MessageMustDesignatePlants>
  <MessageMustDesignateHaulable>Must designate haulable items. Some items are always haulable and can't be designated.</MessageMustDesignateHaulable>
  <MessageMustDesignateMineable>Must designate impassable mineable rocks.</MessageMustDesignateMineable>
  <MessageMustDesignateHuntable>Must designate huntable animals.</MessageMustDesignateHuntable>
  <MessageMustDesignateTameable>Must designate tameable animals.</MessageMustDesignateTameable>
  <MessageMustDesignateClaimable>Must designate abandoned artificial structures.</MessageMustDesignateClaimable>
  <MessageMustDesignateSmoothableSurface>Must designate rough stone surfaces.</MessageMustDesignateSmoothableSurface>
  <MessageNothingCanRemoveThickRoofs>Nothing can remove thick roofs.</MessageNothingCanRemoveThickRoofs>
  <MessageAlreadyInStorage>This is already in storage and will be moved to high-priority storage as necessary.</MessageAlreadyInStorage>
  <MessageMustDesignateStrippable>Must designate corpse or downed character with strippable apparel.</MessageMustDesignateStrippable>
  <MessageMustDesignateSlaughterable>Must designate tame animal that belongs to the colony.</MessageMustDesignateSlaughterable>
  <MessageMustDesignateOpenable>Must designate full graves or containers.</MessageMustDesignateOpenable>
  <MessageMustDesignateForbiddable>Must designate unforbidden items.</MessageMustDesignateForbiddable>
  <MessageMustDesignateUnforbiddable>Must designate forbidden items.</MessageMustDesignateUnforbiddable>

  <MessageRefusedArrest>{1_labelShort} has refused to be arrested!</MessageRefusedArrest>
  
  <MessageNoMedicalBeds>There are no medical beds available.</MessageNoMedicalBeds>
  <MessageNoAnimalBeds>There are no animal beds available.</MessageNoAnimalBeds>
  <MessageTooLowMedCare>Operation requires {0} or better, but {PAWN_labelShort}'s current medical care mode is "{2}".</MessageTooLowMedCare>
  
  <PawnDiedBecauseOf>{PAWN_labelShort} has died. Cause: {1}.</PawnDiedBecauseOf>
  <PawnDied>{1_labelShort} has died.</PawnDied>

  <MessageNoLongerDowned>{1_label} is no longer incapable of walking.</MessageNoLongerDowned>

  <MessageInvoluntarySleep>{1_labelShort} has collapsed due to extreme exhaustion.</MessageInvoluntarySleep>

  <MessageMedicalOperationFailureMinor>{SURGEON_labelShort} has failed in a minor way while operating on {PATIENT_labelShort}.</MessageMedicalOperationFailureMinor>
  <MessageMedicalOperationFailureCatastrophic>{SURGEON_labelShort} has failed catastrophically while operating on {PATIENT_labelShort}.</MessageMedicalOperationFailureCatastrophic>
  <MessageMedicalOperationFailureRidiculous>{SURGEON_labelShort} has failed in a ridiculous way while operating on {PATIENT_labelShort}.</MessageMedicalOperationFailureRidiculous>
  <MessageMedicalOperationFailureFatal>{SURGEON_labelShort} has committed a fatal error while operating on {PATIENT_labelShort} because of the special challenges of: {2}</MessageMedicalOperationFailureFatal>

  <MessageMedicalOperationWillAngerFaction>This operation will anger {0}.</MessageMedicalOperationWillAngerFaction>

  <MessageMiscarriedStarvation>{0} has miscarried due to starvation.</MessageMiscarriedStarvation>
  <MessageMiscarriedPoorHealth>{0} has miscarried due to poor health.</MessageMiscarriedPoorHealth>
  <MessageGaveBirth>{0} has given birth.</MessageGaveBirth>

  <MessageNuzzledPawnGaveNameTo>{NAMER_nameFull} has named {1} {NAMEE_nameFull} after being nuzzled.</MessageNuzzledPawnGaveNameTo>

  <MessageNoHandlerSkilledEnough>No handler can tame {ANIMAL_kindBase} (requires level {1} in {2}, best handler {HANDLER_labelShort} has {4}).</MessageNoHandlerSkilledEnough>
  
  <MessageEatenByPredator>{EATEN_labelShort} has been eaten by {PREDATOR}.</MessageEatenByPredator>
  <MessageAttackedByPredator>{PREY_labelShort} is being attacked by {PREDATOR}!</MessageAttackedByPredator>
  
  <MessageHiveReproduced>A bug hive has reproduced itself.</MessageHiveReproduced>
  
  <MessageTraderCaravanLeaving>The trade caravan from {0} is leaving.</MessageTraderCaravanLeaving>
  
  <MessageCantSelectDeadPawn>{1_labelShort} is dead.</MessageCantSelectDeadPawn>
  <MessageCantSelectOffMapPawn>{1_labelShort} is off the map.</MessageCantSelectOffMapPawn>
  
  <MessageSocialFight>{PAWN1_labelShort} started a social fight with {PAWN2_labelShort}.</MessageSocialFight>
  
  <MessageNewMarriageCeremony>Colonists are gathering to celebrate {PAWN1_labelShort} and {PAWN2_labelShort}’s marriage.</MessageNewMarriageCeremony>
  <MessageMarriageCeremonyStarts>{PAWN1_labelShort} and {PAWN2_labelShort} are beginning their marriage ceremony!</MessageMarriageCeremonyStarts>
  <MessageMarriageCeremonyCalledOff>The marriage ceremony for {PAWN1_labelShort} and {PAWN2_labelShort} has been called off.</MessageMarriageCeremonyCalledOff>
  <MessageNewlyMarried>{PAWN1_labelShort} and {PAWN2_labelShort} have married. Colonists are now celebrating the occasion.</MessageNewlyMarried>
  <MessageMarriageCeremonyAfterPartyFinished>The marriage ceremony for {PAWN1_labelShort} and {PAWN2_labelShort} has finished.</MessageMarriageCeremonyAfterPartyFinished>
  
  <MessageNewBondRelation>{HUMAN_labelShort} and {ANIMAL_labelShort} have formed a bond.</MessageNewBondRelation>
  <MessageNewBondRelationNewName>{HUMAN_labelShort} and {1} have formed a bond. {HUMAN_labelShort} has named {ANIMAL_objective} {ANIMAL_nameFull}.</MessageNewBondRelationNewName>
  
  <MessageBondedAnimalMentalBreak>{ANIMAL} has a mental break because of {HUMAN_labelShort}'s death.</MessageBondedAnimalMentalBreak>
  <MessageNamedBondedAnimalMentalBreak>{ANIMAL_kindIndef} named {ANIMAL_label} has a mental break because of {HUMAN_labelShort}'s death.</MessageNamedBondedAnimalMentalBreak>
  <MessageBondedAnimalsMentalBreak>{0} animals have a mental break because of {HUMAN_labelShort}'s death.</MessageBondedAnimalsMentalBreak>
  
  <MessageSuccessfullyRemovedHediff>{SURGEON_labelShort} has successfully removed {PATIENT_labelShort}'s {HEDIFF}.</MessageSuccessfullyRemovedHediff>
  
  <MessageShipChunkDrop>Chunks of a spacecraft have impacted nearby. You can deconstruct them to yield resources.</MessageShipChunkDrop>
  
  <MessagePartyCalledOff>The party has been called off.</MessagePartyCalledOff>
  <MessagePartyFinished>The party has finished.</MessagePartyFinished>

  <MessageCannotSellItemsReason>Some items cannot be traded because of: </MessageCannotSellItemsReason>

  <MessageConstructionFailed>{WORKER_labelShort} failed while constructing {0}. Some resources have been wasted.</MessageConstructionFailed>

  <MessageScreenshotSavedAs>Screenshot saved as: {0}</MessageScreenshotSavedAs>
  
  <MessageNoLongerSocialFighting>{PAWN1_labelShort} and {PAWN2_labelShort} are no longer social fighting.</MessageNoLongerSocialFighting>
  
  <MessageNoLongerBingingOnDrug>{2_labelShort} is no longer binging on {1}.</MessageNoLongerBingingOnDrug>

  <MessageNoLongerOnTargetedInsultingSpree>{PAWN_labelShort} is no longer on an insulting spree against {TARGET_label}.</MessageNoLongerOnTargetedInsultingSpree>

  <MessageRottedAwayInStorage>{1_label} has rotted away in storage.</MessageRottedAwayInStorage>
  
  <MessageFoodPoisoning>{PAWN_labelShort} has gotten food poisoning from: {FOOD_labelShort}. Cause: {2}.</MessageFoodPoisoning>
  
  <MessagePawnLostWhileFormingCaravan>{0} has been removed from the caravan.</MessagePawnLostWhileFormingCaravan>
  <MessagePawnLostWhileFormingCaravan_AllLost>The caravan formation process has been terminated.</MessagePawnLostWhileFormingCaravan_AllLost>
  <MessageCaravanFormationPaused>The caravan formation process will continue when everyone recovers from their mental break.</MessageCaravanFormationPaused>
  <MessageCaravanFormationUnpaused>Your colonists will now continue forming a caravan.</MessageCaravanFormationUnpaused>
  
  <MessageCaravanMemberHasExtremeMentalBreak>One of the caravan members has a mental break.</MessageCaravanMemberHasExtremeMentalBreak>
  
  <MessageMaxPlanetCoveragePerformanceWarning>Warning: It can take a very long time to generate an entire planet.</MessageMaxPlanetCoveragePerformanceWarning>

  <MessagePlantDiedOfCold>{0} has died because of cold.</MessagePlantDiedOfCold>
  <MessagePlantDiedOfRot_LeftUnharvested>{0} has died from rotting due to being left unharvested.</MessagePlantDiedOfRot_LeftUnharvested>
  <MessagePlantDiedOfRot_ExposedToLight>{0} has died due to being exposed to light.</MessagePlantDiedOfRot_ExposedToLight>
  <MessagePlantDiedOfRot>{0} has died from rotting.</MessagePlantDiedOfRot>
  <MessagePlantDiedOfPoison>{0} has died because of poison.</MessagePlantDiedOfPoison>
  <MessagePlantDiedOfBlight>{1_label} has died because of blight.</MessagePlantDiedOfBlight>

  <MessagePawnBeingBurned>{1_labelShort} is being burned by superheated air!</MessagePawnBeingBurned>

  <MessageAccidentalOverdose>{INGESTER} has accidentally overdosed while consuming {DRUG_labelShort}!</MessageAccidentalOverdose>
  
  <MessageCaravanArrivedAtDestination>{0} has arrived at its destination.</MessageCaravanArrivedAtDestination>
  
  <MessagePawnLeftMapAndCreatedCaravan>{1_labelShort} has left the area and formed a caravan.</MessagePawnLeftMapAndCreatedCaravan>
  <MessagePawnLeftMapAndCreatedCaravan_AnimalsWantToJoin>Your animals are moving to join it.</MessagePawnLeftMapAndCreatedCaravan_AnimalsWantToJoin>
  
  <MessageSettledInExistingMap>You have successfully settled in a new area.</MessageSettledInExistingMap>
  
  <MessagePermanentWoundHealed>{PAWN_labelShort}'s {2} has healed. Cause: {0}</MessagePermanentWoundHealed>

  <MessageRescueeJoined>{1_labelShort} has joined your group after being rescued!</MessageRescueeJoined>
  
  <MessageTransporterUnreachable>Some transport pods are unreachable.</MessageTransporterUnreachable>
  <MessageTransportersNotAdjacent>All pod launchers connected to the selected transport pods must be adjacent.</MessageTransportersNotAdjacent>
  
  <MessageTransportersLoadCanceled_TransporterDestroyed>The loading process has been canceled because one of the transport pods has been destroyed.</MessageTransportersLoadCanceled_TransporterDestroyed>
  <MessageTransportersLoadCanceled_FuelingPortGiverDeSpawned>The loading process has been canceled because one of the pod launchers has been destroyed.</MessageTransportersLoadCanceled_FuelingPortGiverDeSpawned>
  
  <MessageTransportersLoadingProcessStarted>Your colonists will now load the assigned items into the transport pods.</MessageTransportersLoadingProcessStarted>
  
  <MessageTransportPodsArrived>Your transport pods have arrived.</MessageTransportPodsArrived>
  <MessageTransportPodsArrivedAndLost>Your transport pods have arrived, but since there were no colonists inside, the contents are lost.</MessageTransportPodsArrivedAndLost>
  <MessageTransportPodsArrivedAndAddedToCaravan>Your transport pods have arrived. The contents have been added to {0}.</MessageTransportPodsArrivedAndAddedToCaravan>
  
  <MessageFinishedLoadingTransporters>Your colonists have finished loading the transport pods.</MessageFinishedLoadingTransporters>

  <MessageCantLoadMoreIntoTransporters>Your {1} can't finish loading the transport pods because some items or people became unavailable ({2_labelShort}).</MessageCantLoadMoreIntoTransporters>
  
  <MessageTransportPodsDestinationIsInvalid>Selected destination is invalid.</MessageTransportPodsDestinationIsInvalid>
  <MessageTransportPodsDestinationIsTooFar>Each pod launcher would need at least {0}x chemfuel to send transport pods that far.</MessageTransportPodsDestinationIsTooFar>
  
  <MessageReformedCaravan>The caravan has been reformed.</MessageReformedCaravan>
  
  <MessageCantBanishLastColonist>You can't banish the last colonist.</MessageCantBanishLastColonist>
  
  <MessageCantEquipIncapableOfViolence>Cannot equip: {1_labelShort} is incapable of violence.</MessageCantEquipIncapableOfViolence>
  <MessageCantEquipIncapableOfManipulation>Cannot equip: incapable.</MessageCantEquipIncapableOfManipulation>
  
  <MessageSlaughteringBondedAnimal>Because they are bonded, slaughtering {DESIGNATED_labelShort} will make {BONDED_labelShort} unhappy.</MessageSlaughteringBondedAnimal>
  
  <MessageCaravanRanOutOfFood>{0} has run out of food ({PAWN_label}).</MessageCaravanRanOutOfFood>

  <MessageSelectOwnBaseToFormCaravan>To form a caravan, select your own colony or a site where you have people.</MessageSelectOwnBaseToFormCaravan>

  <MessageScreenResTooSmallForUIScale>At this resolution and UI scale, the game interface would not fit on-screen. Please reduce UI scale or increase resolution.</MessageScreenResTooSmallForUIScale>
  
  <MessageYouHaveToReformCaravanNow>You have to reform the caravan now. Everyone left behind will be abandoned.</MessageYouHaveToReformCaravanNow>
  
  <MessageDefendersAttacking>{0} from {1} are attacking your {2}.</MessageDefendersAttacking>

  <MessageSelfTendUnsatisfied>To self-tend, {1_labelShort} must also be assigned to Doctor work.</MessageSelfTendUnsatisfied>
  <MessageCannotSelfTendEver>{1_labelShort} is incapable of doing Doctor work, and so cannot ever self-tend.</MessageCannotSelfTendEver>
  
  <MessageCantAddWaypointBecauseImpassable>This tile is impassable.</MessageCantAddWaypointBecauseImpassable>
  <MessageCantAddWaypointBecauseUnreachable>It's not possible to reach this tile from the last waypoint.</MessageCantAddWaypointBecauseUnreachable>
  <MessageCantAddWaypointBecauseLimit>You can't add more than {0} waypoints.</MessageCantAddWaypointBecauseLimit>
  <MessageCantRemoveWaypointBecauseFirst>You can't remove this waypoint.</MessageCantRemoveWaypointBecauseFirst>
  
  <MessageCantDoExecutionBecauseNoWardenCapableOfViolence>None of your wardens is capable of violence. The execution won't be performed.</MessageCantDoExecutionBecauseNoWardenCapableOfViolence>
  
  <MessageSiteCountdownBecauseNoMoreEnemies>You have defeated all enemies. In {0}, the caravan will automatically be reformed.</MessageSiteCountdownBecauseNoMoreEnemies>
  <MessageSiteCountdownBecauseNoEnemiesInitially>In {0}, the caravan will automatically be reformed. You can reform the caravan now in the World screen.</MessageSiteCountdownBecauseNoEnemiesInitially>

  <MessageCantBanishDownedPawn>Cannot banish {1_labelShort} since {1_pronoun} cannot walk.</MessageCantBanishDownedPawn>

  <MessageSleepingPawnsWokenUp>{0} have woken up.</MessageSleepingPawnsWokenUp>

  <MessageCompSpawnerSpawnedItem>Item produced: {0}.</MessageCompSpawnerSpawnedItem>

  <MessageHediffCuredByItem>Health condition healed: {0}.</MessageHediffCuredByItem>
  <MessageBodyPartCuredByItem>Body part restored: {0}.</MessageBodyPartCuredByItem>
  <MessageResearchProjectFinishedByItem>Technology given: {0}.</MessageResearchProjectFinishedByItem>

  <MessagePawnResurrected>{0} has been brought back to life!</MessagePawnResurrected>

  <MessageFailedToRescueRelative>You have failed to rescue {PAWN_labelShort}. This will make {RELATIVE_labelShort} sad.</MessageFailedToRescueRelative>
  <MessageRescuedRelative>You have rescued {PAWN_labelShort}. This will make {RELATIVE_labelShort} happy.</MessageRescuedRelative>

  <MessageTornadoLeftMap>The tornado has left the map.</MessageTornadoLeftMap>
  <MessageTornadoDissipated>The tornado has dissipated.</MessageTornadoDissipated>

  <MessagePeaceTalksNoDiplomat>No conscious, capable diplomat.</MessagePeaceTalksNoDiplomat>

  <MessageWarningCavePlantsExposedToLight>Warning: {0} cannot live when exposed to light.</MessageWarningCavePlantsExposedToLight>

  <MessageTargetedTantrumChangedTarget>{PAWN_labelShort} couldn't reach {OLDTARGET_label} so {PAWN_pronoun} decided to redirect {PAWN_possessive} anger at {TARGET_label}.</MessageTargetedTantrumChangedTarget>

  <MessageTargetedInsultingSpreeChangedTarget>{PAWN_labelShort} couldn't reach {OLDTARGET_label} so {PAWN_pronoun} decided to redirect {PAWN_possessive} anger at {TARGET_label}.</MessageTargetedInsultingSpreeChangedTarget>

  <MessageMurderousRageChangedTarget>{PAWN_labelShort} has decided to redirect {PAWN_possessive} anger at {TARGET_label}.</MessageMurderousRageChangedTarget>

  <MessagePlantIncompatibleWithRoof>{0} cannot grow underneath a roof.</MessagePlantIncompatibleWithRoof>
  <MessageRoofIncompatibleWithPlant>Cannot build a roof over {0}.</MessageRoofIncompatibleWithPlant>

  <MessageChoseRoute>Caravan will automatically travel to the first waypoint.</MessageChoseRoute>

  <MessageCraftedMasterwork>{WORKER_labelShort} has created a {CRAFTED_labelShort}.</MessageCraftedMasterwork>

  <MessagePlayerTriedToLeaveMapViaExitGrid_CanReform>To leave the area, use the 'reform caravan' button in the world view.</MessagePlayerTriedToLeaveMapViaExitGrid_CanReform>
  <MessagePlayerTriedToLeaveMapViaExitGrid_CantReform>You can't leave the map now.</MessagePlayerTriedToLeaveMapViaExitGrid_CantReform>

  <MessageGoodwillChanged>Relations with {0} have changed from {1} to {2}.</MessageGoodwillChanged>
  <MessageGoodwillChangedWithReason>Relations with {0} have changed from {1} to {2} ({3}).</MessageGoodwillChangedWithReason>
  <GoodwillChangedReason_AttackedPawn>attacked {1_labelShort}</GoodwillChangedReason_AttackedPawn>
  <GoodwillChangedReason_UsedItem>used {ITEM_labelShort} on {TARGET_labelShort}</GoodwillChangedReason_UsedItem>
  <GoodwillChangedReason_RemovedBodyPart>harvested {0}</GoodwillChangedReason_RemovedBodyPart>
  <GoodwillChangedReason_NeedlesslyInstalledWorseBodyPart>needlessly installed {0}</GoodwillChangedReason_NeedlesslyInstalledWorseBodyPart>
  <GoodwillChangedReason_CapturedPawn>captured {1_labelShort}</GoodwillChangedReason_CapturedPawn>
  <GoodwillChangedReason_PawnCrushed>{1_labelShort} crushed</GoodwillChangedReason_PawnCrushed>
  <GoodwillChangedReason_PawnDied>{1_labelShort} died</GoodwillChangedReason_PawnDied>
  <GoodwillChangedReason_Traded>traded</GoodwillChangedReason_Traded>
  <GoodwillChangedReason_AttackedCaravan>attacked a caravan</GoodwillChangedReason_AttackedCaravan>
  <GoodwillChangedReason_NaturallyOverTime>natural tendency to reach {0} over time</GoodwillChangedReason_NaturallyOverTime>
  <GoodwillChangedReason_ExitedMapHealthy>{1_labelShort} exited the map healthy</GoodwillChangedReason_ExitedMapHealthy>
  <GoodwillChangedReason_Tended>tended to {1_labelShort}</GoodwillChangedReason_Tended>
  <GoodwillChangedReason_ReceivedGift>received a gift</GoodwillChangedReason_ReceivedGift>
  <GoodwillChangedReason_FulfilledTradeRequest>fulfilled a trade offer</GoodwillChangedReason_FulfilledTradeRequest>

  <MessageGiftGivenButNotAppreciated>{0} accept your gift but they don't appreciate it.</MessageGiftGivenButNotAppreciated>

  <MessageCantGiveGiftBecauseCantCarryEncumbered>The caravan is already encumbered and can't carry anything else.</MessageCantGiveGiftBecauseCantCarryEncumbered>
  <MessageCantGiveGiftBecauseCantCarry>The caravan can't carry that much. The gifts weigh {0} but the caravan can only carry {1} more.</MessageCantGiveGiftBecauseCantCarry>

  <MessageFormedCaravan>{0} has formed and is now traveling on the world map.</MessageFormedCaravan>
  <MessageFormedCaravan_Orders>Orders</MessageFormedCaravan_Orders>

  <MessageBillValidationStoreZoneDeleted>{1}'s "{0}" can no longer deliver to deleted stockpile {2}.</MessageBillValidationStoreZoneDeleted>
  <MessageBillValidationStoreZoneUnavailable>{1}'s "{0}" can no longer deliver to unavailable stockpile {2}.</MessageBillValidationStoreZoneUnavailable>
  <MessageBillValidationPawnUnavailable>{0} can no longer work on "{1}" at {2}. The restriction has been removed.</MessageBillValidationPawnUnavailable>
  <MessageBillValidationIncludeZoneDeleted>{1}'s "{0}" can no longer count items in deleted stockpile {2}.</MessageBillValidationIncludeZoneDeleted>
  <MessageBillValidationIncludeZoneUnavailable>{1}'s "{0}" can no longer count items in unavailable stockpile {2}.</MessageBillValidationIncludeZoneUnavailable>
  <MessageBillValidationStoreZoneInsufficient>{1}'s "{0}" can no longer deliver all products to stockpile {2}.</MessageBillValidationStoreZoneInsufficient>

  <MessageAnimalReturnedWild>Because of a lack of taming maintenance, {1_labelShort} has returned to the wild.</MessageAnimalReturnedWild>
  <MessageAnimalLostSkill>Due to a lack of maintenance training, {ANIMAL_labelShort} has lost a skill: {1}</MessageAnimalLostSkill>

  <MessageTranslationReportSaved>Translation report written to {0}</MessageTranslationReportSaved>

  <MessageCaravanArrivalActionNoLongerValid>{0} couldn't reach its destination.</MessageCaravanArrivalActionNoLongerValid>

  <MessageEnterCooldownBlocksEntering>You can't re-enter for another {0} days.</MessageEnterCooldownBlocksEntering>

  <MessagePredatorHuntingPlayerAnimal>{PREDATOR} is hunting {PREY_definite} for food!</MessagePredatorHuntingPlayerAnimal>

  <MessagePrisonerResistanceBroken>Prisoner {PRISONER_labelShort}'s resistance has been broken by {WARDEN_labelShort}.</MessagePrisonerResistanceBroken>
  <MessagePrisonerResistanceBroken_RecruitAttempsWillBegin>Recruitment attempts will begin.</MessagePrisonerResistanceBroken_RecruitAttempsWillBegin>

  <MessageDisableModsBeforeCleaningTranslationFiles>Disable all mods before using this tool.</MessageDisableModsBeforeCleaningTranslationFiles>
  <MessageTranslationFilesCleanupDone>Done. Affected folder: {0}</MessageTranslationFilesCleanupDone>

  <MessageCantCleanupTranslationFilesBeucaseOfXmlError>One of the translation files ({0}) couldn't be loaded. All XML parsing errors must be resolved first.</MessageCantCleanupTranslationFilesBeucaseOfXmlError>

  <MessageCapturingWillAngerFaction>Warning: Capturing {PAWN_nameDef} will anger {PAWN_possessive} faction {PAWN_factionName}.</MessageCapturingWillAngerFaction>

  <MessageCantShootInMelee>Cannot shoot in melee.</MessageCantShootInMelee>

</LanguageData>